//Maya ASCII 2020 scene
//Name: map try again.ma
//Last modified: Wed, Nov 11, 2020 11:50:53 AM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "07AF72A4-43DE-B7C1-A8CB-2DB333835B63";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C884B93D-48AD-1030-5BEE-BB9218B4AC9F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -31.38007573636224 12.440315176091881 -5.4202802544848581 ;
	setAttr ".r" -type "double3" -21.338352727560274 -819.79999999984466 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C67F7E8D-443B-2EEF-4A4D-8AB9BBAFAE97";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 34.188448823248663;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "278843F6-4359-72A3-0934-F396285D15C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "458927EB-4D3C-0527-ADA9-99BAB510F798";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F94D5DF2-4E3F-9BF4-6CF4-27843ED209DF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DCEC454E-4CD4-697E-BD07-3AB2C3D4365A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "100E42BA-4498-1BC1-1F7D-4B827323C675";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8CC58490-4CC1-AF58-89E7-39A0EEFFE2CD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pPlane1";
	rename -uid "079C1D6B-45EC-B2CA-89CF-9F8BEC9E8600";
	setAttr ".rp" -type "double3" -7.4846102900534328 0 0 ;
	setAttr ".sp" -type "double3" -7.4846102900534328 0 0 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "E83D8398-4846-D85B-8877-0DAECC2383D8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 661 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 0.1 0 0.2 0 0.30000001
		 0 0.40000001 0 0.5 0 0.60000002 0 0.69999999 0 0.80000001 0 0.90000004 0 1 0 0 0.1
		 0.1 0.1 0.2 0.1 0.30000001 0.1 0.40000001 0.1 0.5 0.1 0.60000002 0.1 0.69999999 0.1
		 0.80000001 0.1 0.90000004 0.1 1 0.1 0 0.2 0.1 0.2 0.2 0.2 0.30000001 0.2 0.40000001
		 0.2 0.5 0.2 0.60000002 0.2 0.69999999 0.2 0.80000001 0.2 0.90000004 0.2 1 0.2 0 0.30000001
		 0.1 0.30000001 0.2 0.30000001 0.30000001 0.30000001 0.40000001 0.30000001 0.5 0.30000001
		 0.60000002 0.30000001 0.69999999 0.30000001 0.80000001 0.30000001 0.90000004 0.30000001
		 1 0.30000001 0 0.40000001 0.1 0.40000001 0.2 0.40000001 0.30000001 0.40000001 0.40000001
		 0.40000001 0.5 0.40000001 0.60000002 0.40000001 0.69999999 0.40000001 0.80000001
		 0.40000001 0.90000004 0.40000001 1 0.40000001 0 0.5 0.1 0.5 0.2 0.5 0.30000001 0.5
		 0.40000001 0.5 0.5 0.5 0.60000002 0.5 0.69999999 0.5 0.80000001 0.5 0.90000004 0.5
		 1 0.5 0 0.60000002 0.1 0.60000002 0.2 0.60000002 0.30000001 0.60000002 0.40000001
		 0.60000002 0.5 0.60000002 0.60000002 0.60000002 0.69999999 0.60000002 0.80000001
		 0.60000002 0.90000004 0.60000002 1 0.60000002 0 0.69999999 0.1 0.69999999 0.2 0.69999999
		 0.30000001 0.69999999 0.40000001 0.69999999 0.5 0.69999999 0.60000002 0.69999999
		 0.69999999 0.69999999 0.80000001 0.69999999 0.90000004 0.69999999 1 0.69999999 0
		 0.80000001 0.1 0.80000001 0.2 0.80000001 0.30000001 0.80000001 0.40000001 0.80000001
		 0.5 0.80000001 0.60000002 0.80000001 0.69999999 0.80000001 0.80000001 0.80000001
		 0.90000004 0.80000001 1 0.80000001 0 0.90000004 0.1 0.90000004 0.2 0.90000004 0.30000001
		 0.90000004 0.40000001 0.90000004 0.5 0.90000004 0.60000002 0.90000004 0.69999999
		 0.90000004 0.80000001 0.90000004 0.90000004 0.90000004 1 0.90000004 0 1 0.1 1 0.2
		 1 0.30000001 1 0.40000001 1 0.5 1 0.60000002 1 0.69999999 1 0.80000001 1 0.90000004
		 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0;
	setAttr ".uvst[0].uvsp[250:499]" 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1;
	setAttr ".uvst[0].uvsp[500:660]" 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 271 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -11.094098 0 4.3911567 -10.372209 0 
		4.3911567 -9.6502981 0 4.3911567 -8.9284096 0 4.3911567 -8.206502 0 4.3911567 -7.4846048 
		0 4.3911567 -6.7627048 0 4.3911567 -6.0408058 0 4.3911567 -5.3189111 0 4.3911567 
		-4.5970087 0 4.3911567 -3.6774936 0.42126477 4.3911567 -11.094098 0 3.5129199 -10.372209 
		0 3.5129199 -9.6502981 0 3.5129199 -8.9284096 0 3.5129199 -8.206502 0 3.5129199 -7.4846048 
		0 3.5129199 -6.7627048 0 3.5129199 -6.0408058 0 3.5129199 -5.3189111 0 3.5129199 
		-4.5970087 0 3.5129199 -3.6774936 0.42126477 3.5129199 -11.094098 0 2.63469 -10.372209 
		0 2.63469 -9.6502981 0 2.63469 -8.9284096 0 2.63469 -8.206502 0 2.63469 -7.4846048 
		0 2.63469 -6.7627048 0 2.63469 -6.0408058 0 2.63469 -5.3189111 0 2.63469 -4.5970087 
		0 2.63469 -3.6774936 0.42126477 2.63469 -11.094098 0 1.75646 -10.372209 0 1.75646 
		-9.6502981 0 1.75646 -8.9284096 0 1.75646 -8.206502 0 1.75646 -7.4846048 0 1.75646 
		-6.7627048 0 1.75646 -6.0408058 0 1.75646 -5.3189111 0 1.75646 -4.5970087 0 1.75646 
		-3.6774936 0.42126477 1.75646 -11.094098 0 0.87822998 -10.372209 0 0.87822998 -9.6502981 
		0 0.87822998 -8.9284096 0 0.87822998 -8.206502 0 0.87822998 -7.4846048 0 0.87822998 
		-6.7627048 0 0.87822998 -6.0408058 0 0.87822998 -5.3189111 0 0.87822998 -4.5970087 
		0 0.87822998 -3.6774936 0.42126477 0.87822998 -11.094098 0 0 -10.372209 0 0 -9.6502981 
		0 0 -8.9284096 0 0 -8.206502 0 0 -7.4846048 0 0 -6.7627048 0 0 -6.0408058 0 0 -5.3189111 
		0 0 -4.5970087 0 0 -3.6774936 0.42126477 0 -11.094098 0 -0.87823004 -10.372209 0 
		-0.87823004 -9.6502981 0 -0.87823004 -8.9284096 0 -0.87823004 -8.206502 0 -0.87823004 
		-7.4846048 0 -0.87823004 -6.7627048 0 -0.87823004 -6.0408058 0 -0.87823004 -5.3189111 
		0 -0.87823004 -4.5970087 0 -0.87823004 -3.6774936 0.42126477 -0.87823004 -11.094098 
		-0.0011446577 -1.75646 -10.372209 -0.0011446577 -1.75646 -9.6502981 -0.0011446577 
		-1.75646 -8.9284096 -0.0011446577 -1.75646 -8.206502 -0.0011446577 -1.75646 -7.4846048 
		-0.0011446577 -1.75646 -6.7627048 -0.0011446577 -1.75646 -6.0408058 -0.0011446577 
		-1.75646 -5.3189111 -0.0011446577 -1.75646 -4.5970087 -0.0011446577 -1.75646 -3.6774936 
		0.42012015 -1.75646 -11.094098 0 -2.63469 -10.372209 0 -2.63469 -9.6502981 0 -2.63469 
		-8.9284096 0 -2.63469 -8.206502 0 -2.63469 -7.4846048 0 -2.63469 -6.7627048 0 -2.63469 
		-6.0408058 0 -2.63469 -5.3189111 0 -2.63469 -4.5970087 0 -2.63469 -3.6774936 0.42126477 
		-2.63469 -11.094098 0 -3.5129201 -10.372209 0 -3.5129201 -9.6502981 0 -3.5129201 
		-8.9284096 0 -3.5129201 -8.206502 0 -3.5129201 -7.4846048 0 -3.5129201 -6.7627048 
		0 -3.5129201 -6.0408058 0 -3.5129201 -5.3189111 0 -3.5129201 -4.5970087 0 -3.5129201 
		-3.6774936 0.42126477 -3.5129201 -11.094098 0 -4.3911567 -10.372209 0 -4.3911567 
		-9.6502981 0 -4.3911567 -8.9284096 0 -4.3911567 -8.206502 0 -4.3911567 -7.4846048 
		0 -4.3911567 -6.7627048 0 -4.8103547 -6.0408058 0 -4.8103547 -5.3189111 0 -4.8103547 
		-4.5970087 0 -4.8103547 -3.6774936 0.0012365339 -4.3087869 -3.3193431 0.67174792 
		4.3911567 -3.3193431 0.67174792 3.5129199 -3.3193431 0.67174792 2.63469 -3.3193431 
		0.67174792 1.75646 -3.3193431 0.67174792 0.87822998 -3.3193431 0.67174792 0 -3.3193431 
		0.67174792 -0.87823004 -3.3193431 0.67060328 -1.75646 -3.3193431 0.67174792 -2.63469 
		-3.3193431 0.67174792 -3.5129201 -3.3193431 0.67174792 -4.3911567 -3.0286222 0.82950127 
		4.3911567 -3.0286222 0.82950127 3.5129199 -3.0286222 0.82950127 2.63469 -3.0286222 
		0.82950127 1.75646 -3.0286222 0.82950127 0.87822998 -3.0286222 0.82950127 0 -3.0286222 
		0.82950127 -0.87823004 -3.0286222 0.82835668 -1.75646 -3.0286222 0.82950127 -2.63469 
		-3.0286222 0.82950127 -3.5129201 -3.0286222 0.82950127 -4.3911567 -2.6715643 1.0265679 
		4.3911567 -2.6715643 1.0265679 3.5129199 -2.6715643 1.0265679 2.63469 -2.6715643 
		1.0265679 1.75646 -2.6715643 1.0265679 0.87822998 -2.6715643 1.0265679 0 -2.6715643 
		1.0265679 -0.87823004 -2.6715643 1.0254232 -1.75646 -2.6715643 1.0265679 -2.63469 
		-2.6715643 1.0265679 -3.5129201 -2.6715643 1.0265679 -4.3911567 -2.2723982 1.1712157 
		4.3911567 -2.2723982 1.1712157 3.5129199 -2.2723982 1.1712157 2.63469 -2.2723982 
		1.1712157 1.75646 -2.2723982 1.1712157 0.87822998 -2.2723982 1.1712157 0 -2.2723982 
		1.1712157 -0.87823004 -2.2723982 1.1700711 -1.75646 -2.2723982 1.1712157 -2.63469 
		-2.2723982 1.1712157 -3.5129201 -2.2723982 1.1712157 -4.3911567 -1.656451 1.3825322 
		4.3911567;
	setAttr ".pt[166:270]" -1.656451 1.3825322 3.5129199 -1.656451 1.3825322 2.63469 
		-1.656451 1.3825322 1.75646 -1.656451 1.3825322 0.87822998 -1.656451 1.3825322 0 
		-1.656451 1.3825322 -0.87823004 -1.656451 1.3813875 -1.75646 -1.656451 1.3825322 
		-2.63469 -1.656451 1.3825322 -3.5129201 -1.656451 1.3825322 -4.3911567 -1.1970685 
		1.5013448 4.3911567 -1.1970685 1.5013448 3.5129199 -1.1970685 1.5013448 2.63469 -1.1970685 
		1.5013448 1.75646 -1.1970685 1.5013448 0.87822998 -1.1970685 1.5013448 0 -1.1970685 
		1.5013448 -0.87823004 -1.1970685 1.5002005 -1.75646 -1.1970685 1.5013448 -2.63469 
		-1.1970685 1.5013448 -3.5129201 -1.1970685 1.5013448 -4.3911567 -0.32223618 1.699752 
		4.3911567 -0.32223618 1.699752 3.5129199 -0.32223618 1.699752 2.63469 -0.32223618 
		1.699752 1.75646 -0.32223618 1.699752 0.87822998 -0.32223618 1.699752 0 -0.32223618 
		1.699752 -0.87823004 -0.32223618 1.6986076 -1.75646 -0.32223618 1.699752 -2.63469 
		-0.32223618 1.699752 -3.5129201 -0.32223618 1.699752 -4.3911567 0.55249661 1.7893327 
		4.3911567 0.55249661 1.7893327 3.5129199 0.55249661 1.7893327 2.63469 0.55249661 
		1.7893327 1.75646 0.55249661 1.7893327 0.87822998 0.55249661 1.7893327 0 0.55249661 
		1.7893327 -0.87823004 0.55249661 1.7881881 -1.75646 0.55249661 1.7893327 -2.63469 
		0.55249661 1.7893327 -3.5129201 0.55249661 1.7893327 -4.3911567 1.246786 1.7895061 
		5.7217307 1.246786 1.7895061 4.5773773 1.246786 1.7895061 3.433033 1.246786 1.7895061 
		2.2886887 1.246786 1.7895061 1.1443443 1.246786 1.7895061 0 1.246786 1.7895061 -1.1443443 
		1.246786 1.7880148 -2.2886887 1.246786 1.7895061 -3.433033 1.246786 1.7895061 -4.5773773 
		1.246786 1.7895061 -5.7217307 2.6276457 1.7895061 5.7217307 2.6276457 1.7895061 4.5773773 
		2.6276457 1.7895061 3.433033 2.6276457 1.7895061 2.2886887 2.6276457 1.7895061 1.1443443 
		2.6276457 1.7895061 0 2.6276457 1.7895061 -1.1443443 2.6276457 1.7880148 -2.2886887 
		2.6276457 1.7895061 -3.433033 2.6276457 1.7895061 -4.5773773 2.6276457 1.7895061 
		-5.7217307 4.5949874 1.7516537 6.4986196 4.5949874 1.7516537 5.1988883 4.5949874 
		1.7516537 3.8991666 4.5949874 1.7516537 2.5994442 4.5949874 1.7516537 1.2997221 4.5949874 
		1.7516537 0 4.5949874 1.7516537 -1.2997222 4.5949874 1.750088 -2.5994442 4.5949874 
		1.7516537 -3.8991666 4.5949874 1.7516537 -5.1988888 4.5949874 1.7516537 -6.4986196 
		5.2417078 1.9564481 6.4986196 5.2417078 1.9564481 5.1988883 5.2417078 1.9564481 3.8991666 
		5.2417078 1.9564481 2.5994442 5.2417078 1.9564481 1.2997221 5.2417078 1.9564481 0 
		5.2417078 1.9564481 -1.2997222 5.2417078 1.9548817 -2.5994442 5.2417078 1.9564481 
		-3.8991666 5.2417078 1.9564481 -5.1988888 5.2417078 1.9564481 -6.4986196 5.9800525 
		2.0334406 6.4986196 5.9800525 2.0334406 5.1988883 5.9800525 2.0334406 3.8991666 5.9800525 
		2.0334406 2.5994442 5.9800525 2.0334406 1.2997221 5.9800525 2.0334406 0 5.9800525 
		2.0334406 -1.2997222 5.9800525 2.0318756 -2.5994442 5.9800525 2.0334406 -3.8991666 
		5.9800525 2.0334406 -5.1988888 5.9800525 2.0334406 -6.4986196 -6.7627048 0 -7.1535368 
		-6.0408058 0 -7.1535368 -5.3189111 0 -7.1535368 -4.5970087 0 -7.1535368 -3.8751111 
		3.3309853e-08 -7.1535368 0.64301699 -0.82409948 -4.4093051 0.64301699 -0.82409948 
		-6.0908151;
	setAttr -s 271 ".vt";
	setAttr ".vt[0:165]"  -1.21102822 0 1.4732877 -0.96882522 0 1.4732877 -0.72661531 0 1.4732877
		 -0.48441255 0 1.4732877 -0.24220359 0 1.4732877 1.9073486e-06 0 1.4732877 0.24220824 0 1.4732877
		 0.48441434 0 1.4732877 0.72661912 0 1.4732877 0.96882635 0 1.4732877 1.27733505 0.14133957 1.4732877
		 -1.21102822 0 1.17862833 -0.96882522 0 1.17862833 -0.72661531 0 1.17862833 -0.48441255 0 1.17862833
		 -0.24220359 0 1.17862833 1.9073486e-06 0 1.17862833 0.24220824 0 1.17862833 0.48441434 0 1.17862833
		 0.72661912 0 1.17862833 0.96882635 0 1.17862833 1.27733505 0.14133957 1.17862833
		 -1.21102822 0 0.88397127 -0.96882522 0 0.88397127 -0.72661531 0 0.88397127 -0.48441255 0 0.88397127
		 -0.24220359 0 0.88397127 1.9073486e-06 0 0.88397127 0.24220824 0 0.88397127 0.48441434 0 0.88397127
		 0.72661912 0 0.88397127 0.96882635 0 0.88397127 1.27733505 0.14133957 0.88397127
		 -1.21102822 0 0.58931416 -0.96882522 0 0.58931416 -0.72661531 0 0.58931416 -0.48441255 0 0.58931416
		 -0.24220359 0 0.58931416 1.9073486e-06 0 0.58931416 0.24220824 0 0.58931416 0.48441434 0 0.58931416
		 0.72661912 0 0.58931416 0.96882635 0 0.58931416 1.27733505 0.14133957 0.58931416
		 -1.21102822 0 0.29465708 -0.96882522 0 0.29465708 -0.72661531 0 0.29465708 -0.48441255 0 0.29465708
		 -0.24220359 0 0.29465708 1.9073486e-06 0 0.29465708 0.24220824 0 0.29465708 0.48441434 0 0.29465708
		 0.72661912 0 0.29465708 0.96882635 0 0.29465708 1.27733505 0.14133957 0.29465708
		 -1.21102822 0 0 -0.96882522 0 0 -0.72661531 0 0 -0.48441255 0 0 -0.24220359 0 0 1.9073486e-06 0 0
		 0.24220824 0 0 0.48441434 0 0 0.72661912 0 0 0.96882635 0 0 1.27733505 0.14133957 0
		 -1.21102822 0 -0.29465711 -0.96882522 0 -0.29465711 -0.72661531 0 -0.29465711 -0.48441255 0 -0.29465711
		 -0.24220359 0 -0.29465711 1.9073486e-06 0 -0.29465711 0.24220824 0 -0.29465711 0.48441434 0 -0.29465711
		 0.72661912 0 -0.29465711 0.96882635 0 -0.29465711 1.27733505 0.14133957 -0.29465711
		 -1.21102822 -0.0003840469 -0.58931416 -0.96882522 -0.0003840469 -0.58931416 -0.72661531 -0.0003840469 -0.58931416
		 -0.48441255 -0.0003840469 -0.58931416 -0.24220359 -0.0003840469 -0.58931416 1.9073486e-06 -0.0003840469 -0.58931416
		 0.24220824 -0.0003840469 -0.58931416 0.48441434 -0.0003840469 -0.58931416 0.72661912 -0.0003840469 -0.58931416
		 0.96882635 -0.0003840469 -0.58931416 1.27733505 0.14095554 -0.58931416 -1.21102822 0 -0.88397127
		 -0.96882522 0 -0.88397127 -0.72661531 0 -0.88397127 -0.48441255 0 -0.88397127 -0.24220359 0 -0.88397127
		 1.9073486e-06 0 -0.88397127 0.24220824 0 -0.88397127 0.48441434 0 -0.88397127 0.72661912 0 -0.88397127
		 0.96882635 0 -0.88397127 1.27733505 0.14133957 -0.88397127 -1.21102822 0 -1.17862844
		 -0.96882522 0 -1.17862844 -0.72661531 0 -1.17862844 -0.48441255 0 -1.17862844 -0.24220359 0 -1.17862844
		 1.9073486e-06 0 -1.17862844 0.24220824 0 -1.17862844 0.48441434 0 -1.17862844 0.72661912 0 -1.17862844
		 0.96882635 0 -1.17862844 1.27733505 0.14133957 -1.17862844 -1.21102822 0 -1.4732877
		 -0.96882522 0 -1.4732877 -0.72661531 0 -1.4732877 -0.48441255 0 -1.4732877 -0.24220359 0 -1.4732877
		 1.9073486e-06 0 -1.4732877 0.24220824 0 -1.61393392 0.48441434 0 -1.61393392 0.72661912 0 -1.61393392
		 0.96882635 0 -1.61393392 1.27733505 0.00041487251 -1.44565165 1.39749897 0.22537979 1.4732877
		 1.39749897 0.22537979 1.17862833 1.39749897 0.22537979 0.88397127 1.39749897 0.22537979 0.58931416
		 1.39749897 0.22537979 0.29465708 1.39749897 0.22537979 0 1.39749897 0.22537979 -0.29465711
		 1.39749897 0.22499575 -0.58931416 1.39749897 0.22537979 -0.88397127 1.39749897 0.22537979 -1.17862844
		 1.39749897 0.22537979 -1.4732877 1.49503946 0.278308 1.4732877 1.49503946 0.278308 1.17862833
		 1.49503946 0.278308 0.88397127 1.49503946 0.278308 0.58931416 1.49503946 0.278308 0.29465708
		 1.49503946 0.278308 0 1.49503946 0.278308 -0.29465711 1.49503946 0.27792397 -0.58931416
		 1.49503946 0.278308 -0.88397127 1.49503946 0.278308 -1.17862844 1.49503946 0.278308 -1.4732877
		 1.61483681 0.34442633 1.4732877 1.61483681 0.34442633 1.17862833 1.61483681 0.34442633 0.88397127
		 1.61483681 0.34442633 0.58931416 1.61483681 0.34442633 0.29465708 1.61483681 0.34442633 0
		 1.61483681 0.34442633 -0.29465711 1.61483681 0.34404224 -0.58931416 1.61483681 0.34442633 -0.88397127
		 1.61483681 0.34442633 -1.17862844 1.61483681 0.34442633 -1.4732877 1.74876201 0.39295742 1.4732877
		 1.74876201 0.39295742 1.17862833 1.74876201 0.39295742 0.88397127 1.74876201 0.39295742 0.58931416
		 1.74876201 0.39295742 0.29465708 1.74876201 0.39295742 0 1.74876201 0.39295742 -0.29465711
		 1.74876201 0.39257345 -0.58931416 1.74876201 0.39295742 -0.88397127 1.74876201 0.39295742 -1.17862844
		 1.74876201 0.39295742 -1.4732877 1.95542002 0.46385679 1.4732877;
	setAttr ".vt[166:270]" 1.95542002 0.46385679 1.17862833 1.95542002 0.46385679 0.88397127
		 1.95542002 0.46385679 0.58931416 1.95542002 0.46385679 0.29465708 1.95542002 0.46385679 0
		 1.95542002 0.46385679 -0.29465711 1.95542002 0.46347269 -0.58931416 1.95542002 0.46385679 -0.88397127
		 1.95542002 0.46385679 -1.17862844 1.95542002 0.46385679 -1.4732877 2.10954857 0.50371987 1.4732877
		 2.10954857 0.50371987 1.17862833 2.10954857 0.50371987 0.88397127 2.10954857 0.50371987 0.58931416
		 2.10954857 0.50371987 0.29465708 2.10954857 0.50371987 0 2.10954857 0.50371987 -0.29465711
		 2.10954857 0.50333595 -0.58931416 2.10954857 0.50371987 -0.88397127 2.10954857 0.50371987 -1.17862844
		 2.10954857 0.50371987 -1.4732877 2.40306568 0.57028794 1.4732877 2.40306568 0.57028794 1.17862833
		 2.40306568 0.57028794 0.88397127 2.40306568 0.57028794 0.58931416 2.40306568 0.57028794 0.29465708
		 2.40306568 0.57028794 0 2.40306568 0.57028794 -0.29465711 2.40306568 0.56990397 -0.58931416
		 2.40306568 0.57028794 -0.88397127 2.40306568 0.57028794 -1.17862844 2.40306568 0.57028794 -1.4732877
		 2.69654942 0.60034341 1.4732877 2.69654942 0.60034341 1.17862833 2.69654942 0.60034341 0.88397127
		 2.69654942 0.60034341 0.58931416 2.69654942 0.60034341 0.29465708 2.69654942 0.60034341 0
		 2.69654942 0.60034341 -0.29465711 2.69654942 0.59995937 -0.58931416 2.69654942 0.60034341 -0.88397127
		 2.69654942 0.60034341 -1.17862844 2.69654942 0.60034341 -1.4732877 2.98336124 0.60034341 1.4732877
		 2.98336124 0.60034341 1.17862833 2.98336124 0.60034341 0.88397127 2.98336124 0.60034341 0.58931416
		 2.98336124 0.60034341 0.29465708 2.98336124 0.60034341 0 2.98336124 0.60034341 -0.29465711
		 2.98336124 0.59995937 -0.58931416 2.98336124 0.60034341 -0.88397127 2.98336124 0.60034341 -1.17862844
		 2.98336124 0.60034341 -1.4732877 3.33891869 0.60034341 1.4732877 3.33891869 0.60034341 1.17862833
		 3.33891869 0.60034341 0.88397127 3.33891869 0.60034341 0.58931416 3.33891869 0.60034341 0.29465708
		 3.33891869 0.60034341 0 3.33891869 0.60034341 -0.29465711 3.33891869 0.59995937 -0.58931416
		 3.33891869 0.60034341 -0.88397127 3.33891869 0.60034341 -1.17862844 3.33891869 0.60034341 -1.4732877
		 3.92601252 0.60034341 1.4732877 3.92601252 0.60034341 1.17862833 3.92601252 0.60034341 0.88397127
		 3.92601252 0.60034341 0.58931416 3.92601252 0.60034341 0.29465708 3.92601252 0.60034341 0
		 3.92601252 0.60034341 -0.29465711 3.92601252 0.59995937 -0.58931416 3.92601252 0.60034341 -0.88397127
		 3.92601252 0.60034341 -1.17862844 3.92601252 0.60034341 -1.4732877 4.084643364 0.65057641 1.4732877
		 4.084643364 0.65057641 1.17862833 4.084643364 0.65057641 0.88397127 4.084643364 0.65057641 0.58931416
		 4.084643364 0.65057641 0.29465708 4.084643364 0.65057641 0 4.084643364 0.65057641 -0.29465711
		 4.084643364 0.6501922 -0.58931416 4.084643364 0.65057641 -0.88397127 4.084643364 0.65057641 -1.17862844
		 4.084643364 0.65057641 -1.4732877 4.2657485 0.66946155 1.4732877 4.2657485 0.66946155 1.17862833
		 4.2657485 0.66946155 0.88397127 4.2657485 0.66946155 0.58931416 4.2657485 0.66946155 0.29465708
		 4.2657485 0.66946155 0 4.2657485 0.66946155 -0.29465711 4.2657485 0.66907769 -0.58931416
		 4.2657485 0.66946155 -0.88397127 4.2657485 0.66946155 -1.17862844 4.2657485 0.66946155 -1.4732877
		 0.24220824 0 -2.40010071 0.48441434 0 -2.40010071 0.72661912 0 -2.40010071 0.96882635 0 -2.40010071
		 1.21103191 1.117587e-08 -2.40010071 2.72692013 0 -1.61393392 2.72692013 0 -2.40010071;
	setAttr -s 507 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 11 0 1 2 0 1 12 1 2 3 0 2 13 1 3 4 0 3 14 1
		 4 5 0 4 15 1 5 6 0 5 16 1 6 7 0 6 17 1 7 8 0 7 18 1 8 9 0 8 19 1 9 10 0 9 20 1 10 21 0
		 11 12 1 11 22 0 12 13 1 12 23 1 13 14 1 13 24 1 14 15 1 14 25 1 15 16 1 15 26 1 16 17 1
		 16 27 1 17 18 1 17 28 1 18 19 1 18 29 1 19 20 1 19 30 1 20 21 1 20 31 1 21 32 0 22 23 1
		 22 33 0 23 24 1 23 34 1 24 25 1 24 35 1 25 26 1 25 36 1 26 27 1 26 37 1 27 28 1 27 38 1
		 28 29 1 28 39 1 29 30 1 29 40 1 30 31 1 30 41 1 31 32 1 31 42 1 32 43 0 33 34 1 33 44 0
		 34 35 1 34 45 1 35 36 1 35 46 1 36 37 1 36 47 1 37 38 1 37 48 1 38 39 1 38 49 1 39 40 1
		 39 50 1 40 41 1 40 51 1 41 42 1 41 52 1 42 43 1 42 53 1 43 54 0 44 45 1 44 55 0 45 46 1
		 45 56 1 46 47 1 46 57 1 47 48 1 47 58 1 48 49 1 48 59 1 49 50 1 49 60 1 50 51 1 50 61 1
		 51 52 1 51 62 1 52 53 1 52 63 1 53 54 1 53 64 1 54 65 0 55 56 1 55 66 0 56 57 1 56 67 1
		 57 58 1 57 68 1 58 59 1 58 69 1 59 60 1 59 70 1 60 61 1 60 71 1 61 62 1 61 72 1 62 63 1
		 62 73 1 63 64 1 63 74 1 64 65 1 64 75 1 65 76 0 66 67 1 66 77 0 67 68 1 67 78 1 68 69 1
		 68 79 1 69 70 1 69 80 1 70 71 1 70 81 1 71 72 1 71 82 1 72 73 1 72 83 1 73 74 1 73 84 1
		 74 75 1 74 85 1 75 76 1 75 86 1 76 87 0 77 78 1 77 88 0 78 79 1 78 89 1 79 80 1 79 90 1
		 80 81 1 80 91 1 81 82 1 81 92 1 82 83 1 82 93 1 83 84 1 83 94 1 84 85 1 84 95 1 85 86 1
		 85 96 1 86 87 1;
	setAttr ".ed[166:331]" 86 97 1 87 98 0 88 89 1 88 99 0 89 90 1 89 100 1 90 91 1
		 90 101 1 91 92 1 91 102 1 92 93 1 92 103 1 93 94 1 93 104 1 94 95 1 94 105 1 95 96 1
		 95 106 1 96 97 1 96 107 1 97 98 1 97 108 1 98 109 0 99 100 1 99 110 0 100 101 1 100 111 1
		 101 102 1 101 112 1 102 103 1 102 113 1 103 104 1 103 114 1 104 105 1 104 115 1 105 106 1
		 105 116 1 106 107 1 106 117 1 107 108 1 107 118 1 108 109 1 108 119 1 109 120 0 110 111 0
		 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0
		 10 121 0 21 122 0 121 122 0 32 123 0 122 123 0 43 124 0 123 124 0 54 125 0 124 125 0
		 65 126 0 125 126 0 76 127 0 126 127 0 87 128 0 127 128 0 98 129 0 128 129 0 109 130 0
		 129 130 0 120 131 0 130 131 0 121 132 0 122 133 0 132 133 0 123 134 0 133 134 0 124 135 0
		 134 135 0 125 136 0 135 136 0 126 137 0 136 137 0 127 138 0 137 138 0 128 139 0 138 139 0
		 129 140 0 139 140 0 130 141 0 140 141 0 131 142 0 141 142 0 132 143 0 133 144 0 143 144 0
		 134 145 0 144 145 0 135 146 0 145 146 0 136 147 0 146 147 0 137 148 0 147 148 0 138 149 0
		 148 149 0 139 150 0 149 150 0 140 151 0 150 151 0 141 152 0 151 152 0 142 153 0 152 153 0
		 143 154 0 144 155 0 154 155 0 145 156 0 155 156 0 146 157 0 156 157 0 147 158 0 157 158 0
		 148 159 0 158 159 0 149 160 0 159 160 0 150 161 0 160 161 0 151 162 0 161 162 0 152 163 0
		 162 163 0 153 164 0 163 164 0 154 165 0 155 166 0 165 166 0 156 167 0 166 167 0 157 168 0
		 167 168 0 158 169 0 168 169 0 159 170 0 169 170 0 160 171 0 170 171 0 161 172 0 171 172 0
		 162 173 0 172 173 0 163 174 0 173 174 0 164 175 0 174 175 0 165 176 0 166 177 0 176 177 0
		 167 178 0 177 178 0 168 179 0 178 179 0;
	setAttr ".ed[332:497]" 169 180 0 179 180 0 170 181 0 180 181 0 171 182 0 181 182 0
		 172 183 0 182 183 0 173 184 0 183 184 0 174 185 0 184 185 0 175 186 0 185 186 0 176 187 0
		 177 188 0 187 188 0 178 189 0 188 189 0 179 190 0 189 190 0 180 191 0 190 191 0 181 192 0
		 191 192 0 182 193 0 192 193 0 183 194 0 193 194 0 184 195 0 194 195 0 185 196 0 195 196 0
		 186 197 0 196 197 0 187 198 0 188 199 0 198 199 0 189 200 0 199 200 0 190 201 0 200 201 0
		 191 202 0 201 202 0 192 203 0 202 203 0 193 204 0 203 204 0 194 205 0 204 205 0 195 206 0
		 205 206 0 196 207 0 206 207 0 197 208 0 207 208 0 198 209 0 199 210 0 209 210 0 200 211 0
		 210 211 0 201 212 0 211 212 0 202 213 0 212 213 0 203 214 0 213 214 0 204 215 0 214 215 0
		 205 216 0 215 216 0 206 217 0 216 217 0 207 218 0 217 218 0 208 219 0 218 219 0 209 220 0
		 210 221 0 220 221 0 211 222 0 221 222 0 212 223 0 222 223 0 213 224 0 223 224 0 214 225 0
		 224 225 0 215 226 0 225 226 0 216 227 0 226 227 0 217 228 0 227 228 0 218 229 0 228 229 0
		 219 230 0 229 230 0 220 231 0 221 232 0 231 232 0 222 233 0 232 233 0 223 234 0 233 234 0
		 224 235 0 234 235 0 225 236 0 235 236 0 226 237 0 236 237 0 227 238 0 237 238 0 228 239 0
		 238 239 0 229 240 0 239 240 0 230 241 0 240 241 0 231 242 0 232 243 0 242 243 0 233 244 0
		 243 244 0 234 245 0 244 245 0 235 246 0 245 246 0 236 247 0 246 247 0 237 248 0 247 248 0
		 238 249 0 248 249 0 239 250 0 249 250 0 240 251 0 250 251 0 241 252 0 251 252 0 242 253 0
		 243 254 0 253 254 0 244 255 0 254 255 0 245 256 0 255 256 0 246 257 0 256 257 0 247 258 0
		 257 258 0 248 259 0 258 259 0 249 260 0 259 260 0 250 261 0 260 261 0 251 262 0 261 262 0
		 252 263 0 262 263 0 116 264 0 117 265 0 264 265 0 118 266 0 265 266 0;
	setAttr ".ed[498:506]" 119 267 0 266 267 0 120 268 0 267 268 0 120 269 0 268 270 0
		 269 270 0 208 269 0 197 120 0;
	setAttr -s 237 -ch 952 ".fc[0:236]" -type "polyFaces" 
		f 4 0 3 -22 -2
		mu 0 4 0 1 12 11
		f 4 2 5 -24 -4
		mu 0 4 1 2 13 12
		f 4 4 7 -26 -6
		mu 0 4 2 3 14 13
		f 4 6 9 -28 -8
		mu 0 4 3 4 15 14
		f 4 8 11 -30 -10
		mu 0 4 4 5 16 15
		f 4 10 13 -32 -12
		mu 0 4 5 6 17 16
		f 4 12 15 -34 -14
		mu 0 4 6 7 18 17
		f 4 14 17 -36 -16
		mu 0 4 7 8 19 18
		f 4 16 19 -38 -18
		mu 0 4 8 9 20 19
		f 4 18 20 -40 -20
		mu 0 4 9 10 21 20
		f 4 21 24 -43 -23
		mu 0 4 11 12 23 22
		f 4 23 26 -45 -25
		mu 0 4 12 13 24 23
		f 4 25 28 -47 -27
		mu 0 4 13 14 25 24
		f 4 27 30 -49 -29
		mu 0 4 14 15 26 25
		f 4 29 32 -51 -31
		mu 0 4 15 16 27 26
		f 4 31 34 -53 -33
		mu 0 4 16 17 28 27
		f 4 33 36 -55 -35
		mu 0 4 17 18 29 28
		f 4 35 38 -57 -37
		mu 0 4 18 19 30 29
		f 4 37 40 -59 -39
		mu 0 4 19 20 31 30
		f 4 39 41 -61 -41
		mu 0 4 20 21 32 31
		f 4 42 45 -64 -44
		mu 0 4 22 23 34 33
		f 4 44 47 -66 -46
		mu 0 4 23 24 35 34
		f 4 46 49 -68 -48
		mu 0 4 24 25 36 35
		f 4 48 51 -70 -50
		mu 0 4 25 26 37 36
		f 4 50 53 -72 -52
		mu 0 4 26 27 38 37
		f 4 52 55 -74 -54
		mu 0 4 27 28 39 38
		f 4 54 57 -76 -56
		mu 0 4 28 29 40 39
		f 4 56 59 -78 -58
		mu 0 4 29 30 41 40
		f 4 58 61 -80 -60
		mu 0 4 30 31 42 41
		f 4 60 62 -82 -62
		mu 0 4 31 32 43 42
		f 4 63 66 -85 -65
		mu 0 4 33 34 45 44
		f 4 65 68 -87 -67
		mu 0 4 34 35 46 45
		f 4 67 70 -89 -69
		mu 0 4 35 36 47 46
		f 4 69 72 -91 -71
		mu 0 4 36 37 48 47
		f 4 71 74 -93 -73
		mu 0 4 37 38 49 48
		f 4 73 76 -95 -75
		mu 0 4 38 39 50 49
		f 4 75 78 -97 -77
		mu 0 4 39 40 51 50
		f 4 77 80 -99 -79
		mu 0 4 40 41 52 51
		f 4 79 82 -101 -81
		mu 0 4 41 42 53 52
		f 4 81 83 -103 -83
		mu 0 4 42 43 54 53
		f 4 84 87 -106 -86
		mu 0 4 44 45 56 55
		f 4 86 89 -108 -88
		mu 0 4 45 46 57 56
		f 4 88 91 -110 -90
		mu 0 4 46 47 58 57
		f 4 90 93 -112 -92
		mu 0 4 47 48 59 58
		f 4 92 95 -114 -94
		mu 0 4 48 49 60 59
		f 4 94 97 -116 -96
		mu 0 4 49 50 61 60
		f 4 96 99 -118 -98
		mu 0 4 50 51 62 61
		f 4 98 101 -120 -100
		mu 0 4 51 52 63 62
		f 4 100 103 -122 -102
		mu 0 4 52 53 64 63
		f 4 102 104 -124 -104
		mu 0 4 53 54 65 64
		f 4 105 108 -127 -107
		mu 0 4 55 56 67 66
		f 4 107 110 -129 -109
		mu 0 4 56 57 68 67
		f 4 109 112 -131 -111
		mu 0 4 57 58 69 68
		f 4 111 114 -133 -113
		mu 0 4 58 59 70 69
		f 4 113 116 -135 -115
		mu 0 4 59 60 71 70
		f 4 115 118 -137 -117
		mu 0 4 60 61 72 71
		f 4 117 120 -139 -119
		mu 0 4 61 62 73 72
		f 4 119 122 -141 -121
		mu 0 4 62 63 74 73
		f 4 121 124 -143 -123
		mu 0 4 63 64 75 74
		f 4 123 125 -145 -125
		mu 0 4 64 65 76 75
		f 4 126 129 -148 -128
		mu 0 4 66 67 78 77
		f 4 128 131 -150 -130
		mu 0 4 67 68 79 78
		f 4 130 133 -152 -132
		mu 0 4 68 69 80 79
		f 4 132 135 -154 -134
		mu 0 4 69 70 81 80
		f 4 134 137 -156 -136
		mu 0 4 70 71 82 81
		f 4 136 139 -158 -138
		mu 0 4 71 72 83 82
		f 4 138 141 -160 -140
		mu 0 4 72 73 84 83
		f 4 140 143 -162 -142
		mu 0 4 73 74 85 84
		f 4 142 145 -164 -144
		mu 0 4 74 75 86 85
		f 4 144 146 -166 -146
		mu 0 4 75 76 87 86
		f 4 147 150 -169 -149
		mu 0 4 77 78 89 88
		f 4 149 152 -171 -151
		mu 0 4 78 79 90 89
		f 4 151 154 -173 -153
		mu 0 4 79 80 91 90
		f 4 153 156 -175 -155
		mu 0 4 80 81 92 91
		f 4 155 158 -177 -157
		mu 0 4 81 82 93 92
		f 4 157 160 -179 -159
		mu 0 4 82 83 94 93
		f 4 159 162 -181 -161
		mu 0 4 83 84 95 94
		f 4 161 164 -183 -163
		mu 0 4 84 85 96 95
		f 4 163 166 -185 -165
		mu 0 4 85 86 97 96
		f 4 165 167 -187 -167
		mu 0 4 86 87 98 97
		f 4 168 171 -190 -170
		mu 0 4 88 89 100 99
		f 4 170 173 -192 -172
		mu 0 4 89 90 101 100
		f 4 172 175 -194 -174
		mu 0 4 90 91 102 101
		f 4 174 177 -196 -176
		mu 0 4 91 92 103 102
		f 4 176 179 -198 -178
		mu 0 4 92 93 104 103
		f 4 178 181 -200 -180
		mu 0 4 93 94 105 104
		f 4 180 183 -202 -182
		mu 0 4 94 95 106 105
		f 4 182 185 -204 -184
		mu 0 4 95 96 107 106
		f 4 184 187 -206 -186
		mu 0 4 96 97 108 107
		f 4 186 188 -208 -188
		mu 0 4 97 98 109 108
		f 4 189 192 -211 -191
		mu 0 4 99 100 111 110
		f 4 191 194 -212 -193
		mu 0 4 100 101 112 111
		f 4 193 196 -213 -195
		mu 0 4 101 102 113 112
		f 4 195 198 -214 -197
		mu 0 4 102 103 114 113
		f 4 197 200 -215 -199
		mu 0 4 103 104 115 114
		f 4 199 202 -216 -201
		mu 0 4 104 105 116 115
		f 4 201 204 -217 -203
		mu 0 4 105 106 117 116
		f 4 203 206 -218 -205
		mu 0 4 106 107 118 117
		f 4 205 208 -219 -207
		mu 0 4 107 108 119 118
		f 4 207 209 -220 -209
		mu 0 4 108 109 120 119
		f 4 -21 220 222 -222
		mu 0 4 121 122 123 124
		f 4 -42 221 224 -224
		mu 0 4 125 126 127 128
		f 4 -63 223 226 -226
		mu 0 4 129 130 131 132
		f 4 -84 225 228 -228
		mu 0 4 133 134 135 136
		f 4 -105 227 230 -230
		mu 0 4 137 138 139 140
		f 4 -126 229 232 -232
		mu 0 4 141 142 143 144
		f 4 -147 231 234 -234
		mu 0 4 145 146 147 148
		f 4 -168 233 236 -236
		mu 0 4 149 150 151 152
		f 4 -189 235 238 -238
		mu 0 4 153 154 155 156
		f 4 -210 237 240 -240
		mu 0 4 157 158 159 160
		f 4 -223 241 243 -243
		mu 0 4 161 162 163 164
		f 4 -225 242 245 -245
		mu 0 4 165 166 167 168
		f 4 -227 244 247 -247
		mu 0 4 169 170 171 172
		f 4 -229 246 249 -249
		mu 0 4 173 174 175 176
		f 4 -231 248 251 -251
		mu 0 4 177 178 179 180
		f 4 -233 250 253 -253
		mu 0 4 181 182 183 184
		f 4 -235 252 255 -255
		mu 0 4 185 186 187 188
		f 4 -237 254 257 -257
		mu 0 4 189 190 191 192
		f 4 -239 256 259 -259
		mu 0 4 193 194 195 196
		f 4 -241 258 261 -261
		mu 0 4 197 198 199 200
		f 4 -244 262 264 -264
		mu 0 4 201 202 203 204
		f 4 -246 263 266 -266
		mu 0 4 205 206 207 208
		f 4 -248 265 268 -268
		mu 0 4 209 210 211 212
		f 4 -250 267 270 -270
		mu 0 4 213 214 215 216
		f 4 -252 269 272 -272
		mu 0 4 217 218 219 220
		f 4 -254 271 274 -274
		mu 0 4 221 222 223 224
		f 4 -256 273 276 -276
		mu 0 4 225 226 227 228
		f 4 -258 275 278 -278
		mu 0 4 229 230 231 232
		f 4 -260 277 280 -280
		mu 0 4 233 234 235 236
		f 4 -262 279 282 -282
		mu 0 4 237 238 239 240
		f 4 -265 283 285 -285
		mu 0 4 241 242 243 244
		f 4 -267 284 287 -287
		mu 0 4 245 246 247 248
		f 4 -269 286 289 -289
		mu 0 4 249 250 251 252
		f 4 -271 288 291 -291
		mu 0 4 253 254 255 256
		f 4 -273 290 293 -293
		mu 0 4 257 258 259 260
		f 4 -275 292 295 -295
		mu 0 4 261 262 263 264
		f 4 -277 294 297 -297
		mu 0 4 265 266 267 268
		f 4 -279 296 299 -299
		mu 0 4 269 270 271 272
		f 4 -281 298 301 -301
		mu 0 4 273 274 275 276
		f 4 -283 300 303 -303
		mu 0 4 277 278 279 280
		f 4 -286 304 306 -306
		mu 0 4 281 282 283 284
		f 4 -288 305 308 -308
		mu 0 4 285 286 287 288
		f 4 -290 307 310 -310
		mu 0 4 289 290 291 292
		f 4 -292 309 312 -312
		mu 0 4 293 294 295 296
		f 4 -294 311 314 -314
		mu 0 4 297 298 299 300
		f 4 -296 313 316 -316
		mu 0 4 301 302 303 304
		f 4 -298 315 318 -318
		mu 0 4 305 306 307 308
		f 4 -300 317 320 -320
		mu 0 4 309 310 311 312
		f 4 -302 319 322 -322
		mu 0 4 313 314 315 316
		f 4 -304 321 324 -324
		mu 0 4 317 318 319 320
		f 4 -307 325 327 -327
		mu 0 4 321 322 323 324
		f 4 -309 326 329 -329
		mu 0 4 325 326 327 328
		f 4 -311 328 331 -331
		mu 0 4 329 330 331 332
		f 4 -313 330 333 -333
		mu 0 4 333 334 335 336
		f 4 -315 332 335 -335
		mu 0 4 337 338 339 340
		f 4 -317 334 337 -337
		mu 0 4 341 342 343 344
		f 4 -319 336 339 -339
		mu 0 4 345 346 347 348
		f 4 -321 338 341 -341
		mu 0 4 349 350 351 352
		f 4 -323 340 343 -343
		mu 0 4 353 354 355 356
		f 4 -325 342 345 -345
		mu 0 4 357 358 359 360
		f 4 -328 346 348 -348
		mu 0 4 361 362 363 364
		f 4 -330 347 350 -350
		mu 0 4 365 366 367 368
		f 4 -332 349 352 -352
		mu 0 4 369 370 371 372
		f 4 -334 351 354 -354
		mu 0 4 373 374 375 376
		f 4 -336 353 356 -356
		mu 0 4 377 378 379 380
		f 4 -338 355 358 -358
		mu 0 4 381 382 383 384
		f 4 -340 357 360 -360
		mu 0 4 385 386 387 388
		f 4 -342 359 362 -362
		mu 0 4 389 390 391 392
		f 4 -344 361 364 -364
		mu 0 4 393 394 395 396
		f 4 -346 363 366 -366
		mu 0 4 397 398 399 400
		f 4 -349 367 369 -369
		mu 0 4 401 402 403 404
		f 4 -351 368 371 -371
		mu 0 4 405 406 407 408
		f 4 -353 370 373 -373
		mu 0 4 409 410 411 412
		f 4 -355 372 375 -375
		mu 0 4 413 414 415 416
		f 4 -357 374 377 -377
		mu 0 4 417 418 419 420
		f 4 -359 376 379 -379
		mu 0 4 421 422 423 424
		f 4 -361 378 381 -381
		mu 0 4 425 426 427 428
		f 4 -363 380 383 -383
		mu 0 4 429 430 431 432
		f 4 -365 382 385 -385
		mu 0 4 433 434 435 436
		f 4 -367 384 387 -387
		mu 0 4 437 438 439 440
		f 4 -370 388 390 -390
		mu 0 4 441 442 443 444
		f 4 -372 389 392 -392
		mu 0 4 445 446 447 448
		f 4 -374 391 394 -394
		mu 0 4 449 450 451 452
		f 4 -376 393 396 -396
		mu 0 4 453 454 455 456
		f 4 -378 395 398 -398
		mu 0 4 457 458 459 460
		f 4 -380 397 400 -400
		mu 0 4 461 462 463 464
		f 4 -382 399 402 -402
		mu 0 4 465 466 467 468
		f 4 -384 401 404 -404
		mu 0 4 469 470 471 472
		f 4 -386 403 406 -406
		mu 0 4 473 474 475 476
		f 4 -388 405 408 -408
		mu 0 4 477 478 479 480
		f 4 -391 409 411 -411
		mu 0 4 481 482 483 484
		f 4 -393 410 413 -413
		mu 0 4 485 486 487 488
		f 4 -395 412 415 -415
		mu 0 4 489 490 491 492
		f 4 -397 414 417 -417
		mu 0 4 493 494 495 496
		f 4 -399 416 419 -419
		mu 0 4 497 498 499 500
		f 4 -401 418 421 -421
		mu 0 4 501 502 503 504
		f 4 -403 420 423 -423
		mu 0 4 505 506 507 508
		f 4 -405 422 425 -425
		mu 0 4 509 510 511 512
		f 4 -407 424 427 -427
		mu 0 4 513 514 515 516
		f 4 -409 426 429 -429
		mu 0 4 517 518 519 520
		f 4 -412 430 432 -432
		mu 0 4 521 522 523 524
		f 4 -414 431 434 -434
		mu 0 4 525 526 527 528
		f 4 -416 433 436 -436
		mu 0 4 529 530 531 532
		f 4 -418 435 438 -438
		mu 0 4 533 534 535 536
		f 4 -420 437 440 -440
		mu 0 4 537 538 539 540
		f 4 -422 439 442 -442
		mu 0 4 541 542 543 544
		f 4 -424 441 444 -444
		mu 0 4 545 546 547 548
		f 4 -426 443 446 -446
		mu 0 4 549 550 551 552
		f 4 -428 445 448 -448
		mu 0 4 553 554 555 556
		f 4 -430 447 450 -450
		mu 0 4 557 558 559 560
		f 4 -433 451 453 -453
		mu 0 4 561 562 563 564
		f 4 -435 452 455 -455
		mu 0 4 565 566 567 568
		f 4 -437 454 457 -457
		mu 0 4 569 570 571 572
		f 4 -439 456 459 -459
		mu 0 4 573 574 575 576
		f 4 -441 458 461 -461
		mu 0 4 577 578 579 580
		f 4 -443 460 463 -463
		mu 0 4 581 582 583 584
		f 4 -445 462 465 -465
		mu 0 4 585 586 587 588
		f 4 -447 464 467 -467
		mu 0 4 589 590 591 592
		f 4 -449 466 469 -469
		mu 0 4 593 594 595 596
		f 4 -451 468 471 -471
		mu 0 4 597 598 599 600
		f 4 -454 472 474 -474
		mu 0 4 601 602 603 604
		f 4 -456 473 476 -476
		mu 0 4 605 606 607 608
		f 4 -458 475 478 -478
		mu 0 4 609 610 611 612
		f 4 -460 477 480 -480
		mu 0 4 613 614 615 616
		f 4 -462 479 482 -482
		mu 0 4 617 618 619 620
		f 4 -464 481 484 -484
		mu 0 4 621 622 623 624
		f 4 -466 483 486 -486
		mu 0 4 625 626 627 628
		f 4 -468 485 488 -488
		mu 0 4 629 630 631 632
		f 4 -470 487 490 -490
		mu 0 4 633 634 635 636
		f 4 -472 489 492 -492
		mu 0 4 637 638 639 640
		f 4 216 494 -496 -494
		mu 0 4 641 642 643 644
		f 4 217 496 -498 -495
		mu 0 4 645 646 647 648
		f 4 218 498 -500 -497
		mu 0 4 649 650 651 652
		f 4 219 500 -502 -499
		mu 0 4 653 654 655 656
		f 4 -501 502 504 -504
		mu 0 4 657 658 659 660
		f 4 386 505 -503 -507
		mu 0 4 437 440 659 658
		f 8 260 281 302 323 344 365 506 239
		mu 0 8 197 237 277 317 357 397 437 157;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E8643F58-4144-85B9-B874-D79B53667449";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9380EA91-4AE1-FD61-7E91-B2AA401FD718";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "18213FA0-4326-8F28-8C2B-91A917687719";
createNode displayLayerManager -n "layerManager";
	rename -uid "84D4DD4C-4638-F998-375E-389582FEB123";
createNode displayLayer -n "defaultLayer";
	rename -uid "121CE7CB-4132-1112-7301-2A97073CCA3E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4430A480-48FF-13CF-0847-10BA02A3D079";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "30E7C2D4-4D26-3249-1856-4AB0BC2A5A65";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3312539B-4140-F767-0F43-67ADF0B67E49";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1394\n            -height 785\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"off\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n"
		+ "\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n"
		+ "                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1394\\n    -height 785\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1394\\n    -height 785\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E395A833-4A30-161C-ED54-3CA82A358F81";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of map try again.ma
