//Maya ASCII 2020 scene
//Name: maya zelda sword.ma
//Last modified: Mon, Oct 05, 2020 11:19:25 AM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "32938A0B-473B-15CA-1391-86A15EDE703D";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "77DB7D1D-4ECB-89E4-9834-F99B126D4DC4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.994328555796191 9.213965113762745 0.19568749348369585 ;
	setAttr ".r" -type "double3" -21.338352793586235 -89.000000000017636 9.1120805974498008e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "19D50096-48B0-A621-EC19-95AC810640CB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.004620915583894;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.02043505703119964 3.7541615759213793 -0.048227724833228458 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5A2E915B-4820-CEF1-D552-8883D19172EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6A4FD498-49A0-57CD-ECDA-CDA3230D6B99";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "87BDA36C-4EF2-D882-64C4-829663B97355";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D16FE4FD-47AB-DF83-097F-70B4D7E5A24C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "A6C86A20-44E6-2509-7558-878034A36A34";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "43E7099E-4147-6408-4BE6-5EB04D18828C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "77631C4B-44B6-27A6-C3B3-B78BAC1C5264";
	setAttr ".v" no;
	setAttr ".s" -type "double3" 0.061623277215939333 1 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "2DA9FDB7-4380-3E5E-D2BA-CC90569BCB9F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 2;
	setAttr ".dsm" 1;
createNode transform -n "pCube1";
	rename -uid "2AF13302-4961-5DB3-61B3-21B4DFC73037";
	setAttr ".t" -type "double3" 0 1.8533587649378016 0 ;
	setAttr ".s" -type "double3" 0.16628551816438533 6.1699834091024544 1.6955453481255818 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F29C2384-4194-A6AB-E05F-9BA5A2417434";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 7 "f[9]" "f[17:54]" "f[61:65]" "f[69:73]" "f[76:80]" "f[84:88]" "f[91:127]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 2 "f[0]" "f[6]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 5 "f[1:5]" "f[7:8]" "f[10:16]" "f[66:68]" "f[81:83]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 3 "f[55:60]" "f[74:75]" "f[89:90]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 175 ".uvst[0].uvsp[0:174]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.125 0 0.125 0.25 0.24560592 0.25 0.375 0.37939405 0.24560592 0 0.375 0.87060595
		 0.625 0.87060595 0.75439405 0 0.625 0.37939405 0.75439405 0.25 0.28568423 0.25 0.375
		 0.33931574 0.28568423 0 0.375 0.91068423 0.625 0.91068423 0.71431577 0 0.625 0.33931574
		 0.71431577 0.25 0.20767987 0 0.375 0.83267987 0.20767987 0.25 0.375 0.4173201 0.625
		 0.4173201 0.79232013 0.25 0.625 0.83267987 0.79232013 0 0.375 0.25 0.625 0.25 0.625
		 0.33931574 0.375 0.33931574 0.625 0.4173201 0.625 0.5 0.375 0.5 0.375 0.4173201 0.375
		 0.37939405 0.625 0.37939405 0.375 0.37939405 0.375 0.33931574 0.625 0.33931574 0.625
		 0.37939405 0.625 0.4173201 0.375 0.4173201 0.375 0.37939405 0.375 0.33931574 0.625
		 0.33931574 0.625 0.37939405 0.625 0.4173201 0.375 0.4173201 0.375 0.37939405 0.375
		 0.33931574 0.625 0.33931574 0.625 0.37939405 0.625 0.4173201 0.375 0.4173201 0.375
		 0.33931574 0.625 0.33931574 0.625 0.33931574 0.375 0.33931574 0.625 0.4173201 0.375
		 0.4173201 0.375 0.4173201 0.625 0.4173201 0.375 0.37939405 0.375 0.33931574 0.625
		 0.33931574 0.625 0.37939405 0.625 0.4173201 0.375 0.4173201 0.375 0.37939405 0.375
		 0.33931574 0.625 0.33931574 0.625 0.37939405 0.625 0.4173201 0.375 0.4173201 0.375
		 0.37939405 0.375 0.33931574 0.625 0.33931574 0.625 0.37939405 0.625 0.4173201 0.375
		 0.4173201 0.375 0.39509803 0.375 0.39509803 0.375 0.39509803 0.375 0.39509803 0.375
		 0.39509803 0.375 0.39509803 0.22990194 0.25 0.375 0.39509803 0.22990194 0 0.375 0.85490191
		 0.625 0.85490191 0.77009803 0 0.625 0.39509803 0.77009803 0.25 0.625 0.39509803 0.625
		 0.39509803 0.625 0.39509803 0.625 0.39509803 0.625 0.39509803 0.625 0.39509803 0.625
		 0.39509803 0.375 0.39509803 0.375 0.35076708 0.375 0.35076708 0.375 0.35076708 0.375
		 0.35076708 0.375 0.35076708 0.375 0.35076708 0.27423289 0.25 0.375 0.35076708 0.27423289
		 0 0.375 0.89923286 0.625 0.89923286 0.72576714 0 0.625 0.35076708 0.72576714 0.25
		 0.625 0.35076708 0.625 0.35076708 0.625 0.35076708 0.625 0.35076708 0.625 0.35076708
		 0.625 0.35076708 0.625 0.35076708 0.375 0.35076708 0 0 1 0 1 1 0 1 0.625 0.4173201
		 0.375 0.4173201 0.375 0.4173201 0.625 0.4173201 0.375 0.33931574 0.625 0.33931574
		 0.625 0.33931574 0.375 0.33931574 0.625 0.4173201 0.375 0.4173201 0.375 0.4173201
		 0.625 0.4173201 0.625 0.4173201 0.375 0.4173201 0.375 0.4173201 0.625 0.4173201 0.375
		 0.39509803 0.375 0.37939405 0.375 0.35076708 0.375 0.33931574 0.625 0.33931574 0.625
		 0.35076708 0.625 0.37939405 0.625 0.39509803 0.625 0.4173201 0.375 0.4173201 0.375
		 0.39509803 0.375 0.37939405 0.375 0.35076708 0.375 0.33931574 0.625 0.33931574 0.625
		 0.35076708 0.625 0.37939405 0.625 0.39509803 0.625 0.4173201 0.375 0.4173201;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt";
	setAttr ".pt[0]" -type "float3" 0.010641757 -0.028224574 -0.05533807 ;
	setAttr ".pt[1]" -type "float3" 0.072743878 -0.028224587 -0.055338055 ;
	setAttr ".pt[2]" -type "float3" 0.017219407 0 0 ;
	setAttr ".pt[3]" -type "float3" 0.11890411 2.2351742e-08 4.6566129e-09 ;
	setAttr ".pt[6]" -type "float3" 0 -0.032091063 0.071867667 ;
	setAttr ".pt[7]" -type "float3" 0 -0.032091063 0.071867667 ;
	setAttr ".pt[9]" -type "float3" 0 -0.0081181927 0.016873084 ;
	setAttr ".pt[10]" -type "float3" 0 -0.0081181927 0.016873084 ;
	setAttr ".pt[14]" -type "float3" 0.097244732 3.7252903e-08 1.3969839e-09 ;
	setAttr ".pt[15]" -type "float3" -0.13034381 2.2351742e-08 2.7939677e-09 ;
	setAttr ".pt[16]" -type "float3" 0 0.005695547 0.0065556583 ;
	setAttr ".pt[19]" -type "float3" 0 0.005695547 0.0065556583 ;
	setAttr ".pt[20]" -type "float3" 0.089728475 0 0 ;
	setAttr ".pt[21]" -type "float3" -0.013771261 -7.4505806e-09 2.7939677e-09 ;
	setAttr ".pt[22]" -type "float3" 0.049724407 -3.7252903e-08 -4.6566129e-09 ;
	setAttr ".pt[26]" -type "float3" -0.083543569 0 0 ;
	setAttr ".pt[27]" -type "float3" 0.083543569 0 0 ;
	setAttr ".pt[81]" -type "float3" 2.7755576e-17 0.0040280446 -0.006031936 ;
	setAttr ".pt[82]" -type "float3" 2.7755576e-17 0.0040280446 -0.006031936 ;
	setAttr ".pt[99]" -type "float3" 0 -0.0049674083 0 ;
	setAttr ".pt[100]" -type "float3" 0 -0.0049674083 0 ;
	setAttr -s 148 ".vt[0:147]"  0.011381011 -0.16027902 0.19748259 0.077961504 -0.16027902 0.19748259
		 -0.025962828 0.47210151 0.1783389 0.0064016976 0.47210151 0.1783389 -0.025962828 0.47210151 -0.17833892
		 0.0064016976 0.47210151 -0.17833892 0.011381011 -0.16027902 -0.19748259 0.077961504 -0.16027902 -0.19748259
		 -0.64165163 0.47210151 -0.012522756 -0.016256636 -0.24384221 -0.0096773552 0.024774747 -0.24384221 -0.0096773552
		 0.39659351 0.47210151 -0.012522756 -0.26961824 0.47210151 0.17807017 -0.015082911 -0.21489471 0.10304666
		 0.064554013 -0.21489471 0.10304666 0.46440911 0.47210151 0.14932504 -0.014959425 -0.21985754 -0.096966006
		 -0.27015075 0.47296351 -0.16461517 0.1426307 0.47296351 -0.16461517 0.061203413 -0.21985754 -0.096966006
		 -0.046859607 0.5203492 0.16576603 0.16611145 0.5203492 0.16576603 0.1480436 0.55407196 0.074731827
		 -0.13825761 0.55407196 0.074731827 -0.13861395 0.55531174 -0.078064054 0.022388039 0.55531174 -0.078064054
		 0.16611145 0.5203492 -0.16576603 -0.046859607 0.5203492 -0.16576603 -0.60459316 0.55407196 -0.016596012
		 0.32106781 0.55407196 -0.016596012 -0.24072488 0.62685281 0.072766438 -0.60459328 0.62685281 -0.016596012
		 0.035522796 0.62685281 0.072766438 0.32106805 0.62685281 -0.016596012 0.035522796 0.62685281 -0.10115959
		 -0.24072488 0.62685281 -0.10115959 -0.25738207 0.60352945 0.16688183 -0.66893762 0.62685281 -0.017440028
		 0.12220144 0.62712991 0.10382628 0.38632789 0.62685281 -0.017440028 0.097884096 0.62685281 -0.13174939
		 -0.27553546 0.60080755 -0.19571292 -0.27553546 0.67611802 0.16731979 -0.50184572 0.65551078 -0.017440028
		 0.097884096 0.65551078 0.10335625 0.24274941 0.65551078 -0.017440028 0.097884096 0.65551078 -0.13174939
		 -0.27553546 0.67835522 -0.19571292 0.071769007 0.62659729 0.50895756 -0.3016189 0.62657547 0.50846219
		 0.097884096 0.63755608 0.50852561 -0.27553546 0.63755608 0.50852561 -0.27553526 0.62685281 -0.59442675
		 0.097883895 0.62685281 -0.59442675 -0.27553526 0.63755608 -0.59442675 0.097883895 0.63755608 -0.59442675
		 -0.27553546 0.72349489 0.10335625 -0.60030502 0.72349489 -0.017440028 0.097884096 0.72349489 0.10335625
		 0.3402932 0.72349489 -0.017440028 0.097884096 0.72349489 -0.13174939 -0.27553546 0.72349489 -0.13174939
		 -0.26985306 0.73077404 0.049040735 -0.58244383 0.73077404 -0.016176581 0.087704383 0.73077404 0.049630586
		 0.3123118 0.73077404 -0.016176581 0.063550077 0.73077404 -0.071841121 -0.26985306 0.73077404 -0.074910648
		 -0.26985306 0.85894394 0.038057819 -0.58244383 0.85894394 -0.015873555 0.087704383 0.85894394 0.038647674
		 0.3123118 0.85894394 -0.015873555 0.063550077 0.85894394 -0.060858209 -0.26985306 0.85894394 -0.06392774
		 -0.54580826 0.73077404 -0.045070913 -0.56373274 0.72349489 -0.06477192 -0.56373274 0.66497004 -0.0912572
		 -0.56373274 0.61606836 -0.0912572 -0.45392689 0.62685281 -0.051611118 -0.41164595 0.55458558 -0.042047985
		 -0.48782453 0.47245866 -0.07549943 -0.015719466 -0.23391116 -0.045820829 0.039858673 -0.23391116 -0.045820829
		 0.29143548 0.47245866 -0.07549943 0.19739428 0.55458558 -0.042047985 0.20283276 0.62685281 -0.051611118
		 0.3240464 0.62685281 -0.06477192 0.3240464 0.65551078 -0.06477192 0.3240464 0.72349489 -0.06477192
		 0.24667674 0.73077404 -0.045070913 0.24667674 0.85894394 -0.040345684 -0.54580826 0.85894394 -0.040345684
		 -0.56135082 0.73077404 0.018668355 -0.41607201 0.72349501 0.06884189 -0.41607201 0.67023009 0.11452953
		 -0.41607201 0.610071 0.11452953 -0.34469071 0.62685281 0.04723347 -0.27150077 0.55407196 0.048637271
		 -0.37591699 0.47210151 0.1236132 -0.015418214 -0.22316645 0.070838757 0.053188138 -0.22316645 0.070838757
		 0.44503239 0.47210151 0.10308129 0.19748062 0.55407196 0.048637271 0.11710982 0.62685281 0.04723347
		 0.20816991 0.62685281 0.06884189 0.20816991 0.65551078 0.06884189 0.20816991 0.72349501 0.06884189
		 0.19330545 0.73077404 0.036495268 0.19330545 0.85894394 0.028737016 -0.56135082 0.85894394 0.010910102
		 0.097884022 0.62685281 -0.29277441 0.097883962 0.62685281 -0.4334017 -0.1993316 0.60673392 -0.34901714
		 0.021680243 0.62214899 -0.31115973 -0.19933143 0.62214899 -0.5849995 0.0216801 0.62214899 -0.5849995
		 0.071769007 0.59052342 0.69953501 -0.3016189 0.59050161 0.69903964 0.097884096 0.60148221 0.69910306
		 -0.27553546 0.60148221 0.69910306 -0.27553526 0.5924657 -0.75642258 0.097883895 0.5924657 -0.75642258
		 -0.27553526 0.60316914 -0.75642258 0.097883895 0.60316914 -0.75642258 -0.16873813 0.61701816 -0.66578501
		 -0.0089132339 0.61701816 -0.66578501 -0.16873813 0.60230035 -0.73511988 -0.0089132339 0.60230035 -0.73511988
		 -0.69081515 0.85894394 -0.016656833 -0.6453051 0.85894394 -0.04705701 -0.66461265 0.85894394 0.01661481
		 -0.30250341 0.85894394 0.0503387 0.14166754 0.85894394 0.051071439 0.27284908 0.85894394 0.038760055
		 0.42068312 0.85894394 -0.016656833 0.33914888 0.85894394 -0.04705701 0.11166219 0.85894394 -0.072538421
		 -0.30250341 0.85894394 -0.076351508 -0.69081515 0.86810559 -0.016656833 -0.6453051 0.86810559 -0.04705701
		 -0.66461265 0.86810559 0.01661481 -0.30250341 0.86810559 0.0503387 0.14166754 0.86810559 0.051071439
		 0.27284908 0.86810559 0.038760055 0.42068312 0.86810559 -0.016656833 0.33914888 0.86810559 -0.04705701
		 0.11166219 0.86810559 -0.072538421 -0.30250341 0.86810559 -0.076351508;
	setAttr -s 274 ".ed";
	setAttr ".ed[0:165]"  0 1 0 6 7 0 0 2 1 1 3 1 4 6 1 5 7 0 6 16 0 7 19 0 9 99 0
		 8 9 0 10 100 0 9 10 1 10 11 1 13 0 0 12 13 1 14 1 0 13 14 1 14 15 0 16 81 0 16 17 1
		 19 82 0 18 19 1 19 16 1 2 20 0 3 21 0 20 21 0 15 22 0 21 22 0 12 23 1 22 23 0 20 23 0
		 17 24 1 18 25 0 24 25 0 5 26 0 25 26 0 4 27 0 27 26 0 24 27 0 8 28 0 23 97 0 11 29 0
		 22 102 0 29 84 1 28 79 1 23 30 1 28 31 0 30 96 0 22 32 0 32 30 0 29 33 0 32 103 0
		 25 34 1 33 85 0 24 35 1 35 34 0 31 78 0 30 36 1 31 37 1 36 95 0 32 38 1 38 36 1 33 39 1
		 38 104 0 34 40 1 39 86 0 35 41 1 41 40 1 37 77 0 36 42 0 37 43 0 42 94 0 38 44 0
		 44 42 0 39 45 1 44 105 1 40 46 0 45 87 0 41 47 0 47 46 0 43 76 0 38 48 0 36 49 0
		 48 49 1 44 50 0 48 50 0 42 51 0 50 51 1 49 51 0 41 52 0 40 53 0 52 53 0 47 54 0 52 54 1
		 46 55 0 54 55 1 53 55 1 42 56 1 43 57 0 56 93 0 44 58 0 58 56 0 45 59 1 58 106 0
		 46 60 0 59 88 0 47 61 1 61 60 0 57 75 0 56 62 1 57 63 0 62 92 1 58 64 1 64 62 1 59 65 1
		 64 107 1 60 66 1 65 89 1 61 67 1 67 66 1 63 74 1 62 68 1 63 69 1 68 109 1 64 70 1
		 70 68 1 65 71 1 70 108 1 66 72 1 71 90 1 67 73 1 73 72 1 69 91 1 74 67 1 75 61 0
		 74 75 1 76 47 0 75 76 0 77 41 0 76 77 0 78 35 0 77 78 1 79 24 0 78 79 1 79 80 1 81 9 0
		 80 81 1 82 10 0 81 82 1 82 83 1 84 25 0 83 84 1 85 34 0 84 85 1 86 40 0 85 86 1 87 46 1
		 86 87 0 88 60 0 87 88 0 89 66 1 88 89 1 90 72 1 89 90 1 91 73 1 91 74 1;
	setAttr ".ed[166:273]" 92 63 1 93 57 0 92 93 0 94 43 0 93 94 0 95 37 0 94 95 0
		 96 31 0 95 96 1 97 28 0 96 97 1 97 98 1 99 13 0 98 99 1 100 14 0 99 100 1 100 101 1
		 102 29 0 101 102 1 103 33 0 102 103 1 104 39 0 103 104 1 105 45 0 104 105 0 106 59 0
		 105 106 0 107 65 1 106 107 1 108 71 1 107 108 1 109 69 1 109 92 1 40 110 0 53 111 0
		 110 111 0 41 112 1 40 113 1 112 113 1 52 114 1 112 114 1 53 115 1 114 115 1 113 115 1
		 48 116 1 49 117 0 116 117 0 50 118 0 116 118 0 51 119 1 118 119 0 117 119 0 52 120 0
		 53 121 0 120 121 0 54 122 0 120 122 0 55 123 0 122 123 0 121 123 0 52 124 1 53 125 1
		 124 125 1 120 126 1 124 126 1 121 127 1 126 127 1 125 127 1 69 128 0 91 129 0 128 129 0
		 109 130 0 130 128 0 68 131 0 131 130 0 70 132 0 132 131 0 108 133 0 132 133 0 71 134 0
		 133 134 0 90 135 0 134 135 0 72 136 0 135 136 0 73 137 0 137 136 0 129 137 0 128 138 0
		 129 139 0 138 139 0 130 140 0 140 138 0 131 141 0 141 140 0 132 142 0 142 141 0 133 143 0
		 142 143 0 134 144 0 143 144 0 135 145 0 144 145 0 136 146 0 145 146 0 137 147 0 147 146 0
		 139 147 0;
	setAttr -s 128 -ch 546 ".fc[0:127]" -type "polyFaces" 
		f 4 25 27 29 -31
		mu 0 4 37 38 39 40
		f 6 5 -2 -5 36 37 -35
		mu 0 6 5 7 6 4 43 42
		f 4 16 15 -1 -14
		mu 0 4 24 25 9 8
		f 6 14 13 2 23 30 -29
		mu 0 6 21 23 0 2 37 40
		f 6 4 6 19 31 38 -37
		mu 0 6 12 11 29 32 44 43
		f 4 1 7 22 -7
		mu 0 4 6 7 35 30
		f 4 33 35 -38 -39
		mu 0 4 44 41 42 43
		f 6 179 178 -15 28 40 177
		mu 0 6 119 121 23 22 40 118
		f 4 181 180 -17 -179
		mu 0 4 122 123 25 24
		f 10 -257 -259 -261 -263 264 266 268 270 -273 -274
		mu 0 10 165 166 167 168 169 170 171 172 173 174
		f 6 146 145 -10 39 44 144
		mu 0 6 97 99 15 14 45 96
		f 4 148 147 -12 -146
		mu 0 4 100 101 17 16
		f 6 24 -26 -24 -3 0 3
		mu 0 6 3 38 37 2 0 1
		f 6 26 -28 -25 -4 -16 17
		mu 0 6 27 39 38 3 1 26
		f 6 34 -36 -33 21 -8 -6
		mu 0 6 5 42 41 34 36 10
		f 6 184 -43 -27 -18 -181 182
		mu 0 6 125 127 39 28 26 124
		f 6 151 -44 -42 -13 -148 149
		mu 0 6 103 105 46 20 18 102
		f 4 -41 45 47 176
		mu 0 4 118 40 48 117
		f 4 -30 48 49 -46
		mu 0 4 40 39 49 48
		f 4 42 186 -52 -49
		mu 0 4 39 127 128 49
		f 4 43 153 -54 -51
		mu 0 4 46 105 106 50
		f 4 -34 54 55 -53
		mu 0 4 41 44 52 51
		f 4 -45 46 56 143
		mu 0 4 96 45 47 95
		f 4 -48 57 59 174
		mu 0 4 117 48 54 116
		f 4 -50 60 61 -58
		mu 0 4 48 49 55 54
		f 4 51 188 -64 -61
		mu 0 4 49 128 129 55
		f 4 53 155 -66 -63
		mu 0 4 50 106 107 56
		f 4 -56 66 67 -65
		mu 0 4 51 52 58 57
		f 4 -57 58 68 141
		mu 0 4 95 47 53 94
		f 4 -60 69 71 172
		mu 0 4 116 54 60 115
		f 4 -213 214 216 -218
		mu 0 4 143 144 145 146
		f 4 63 190 -76 -73
		mu 0 4 55 129 130 61
		f 4 65 157 -78 -75
		mu 0 4 56 107 108 62
		f 4 -221 222 224 -226
		mu 0 4 147 148 149 150
		f 4 -69 70 80 139
		mu 0 4 94 53 59 93
		f 4 -62 81 83 -83
		mu 0 4 54 55 66 65
		f 4 72 84 -86 -82
		mu 0 4 55 61 67 66
		f 4 73 86 -88 -85
		mu 0 4 61 60 68 67
		f 4 -70 82 88 -87
		mu 0 4 60 54 65 68
		f 4 -205 206 208 -210
		mu 0 4 139 140 141 142
		f 4 78 92 -94 -90
		mu 0 4 58 64 71 70
		f 4 79 94 -96 -93
		mu 0 4 64 63 72 71
		f 4 -77 90 96 -95
		mu 0 4 63 57 69 72
		f 4 -72 97 99 170
		mu 0 4 115 60 74 114
		f 4 -74 100 101 -98
		mu 0 4 60 61 75 74
		f 4 75 192 -104 -101
		mu 0 4 61 130 131 75
		f 4 77 159 -106 -103
		mu 0 4 62 108 109 76
		f 4 -80 106 107 -105
		mu 0 4 63 64 78 77
		f 4 -81 98 108 137
		mu 0 4 93 59 73 92
		f 4 -100 109 111 168
		mu 0 4 114 74 80 113
		f 4 -102 112 113 -110
		mu 0 4 74 75 81 80
		f 4 103 194 -116 -113
		mu 0 4 75 131 132 81
		f 4 105 161 -118 -115
		mu 0 4 76 109 110 82
		f 4 -108 118 119 -117
		mu 0 4 77 78 84 83
		f 4 -109 110 120 135
		mu 0 4 92 73 79 91
		f 4 198 -112 121 123
		mu 0 4 134 113 80 86
		f 4 -114 124 125 -122
		mu 0 4 80 81 87 86
		f 4 115 196 -128 -125
		mu 0 4 81 132 133 87
		f 4 117 163 -130 -127
		mu 0 4 82 110 111 88
		f 4 -120 130 131 -129
		mu 0 4 83 84 90 89
		f 4 165 -121 122 132
		mu 0 4 112 91 79 85
		f 4 -135 -136 133 -119
		mu 0 4 78 92 91 84
		f 4 -137 -138 134 -107
		mu 0 4 64 93 92 78
		f 4 -139 -140 136 -79
		mu 0 4 58 94 93 64
		f 4 -141 -142 138 -67
		mu 0 4 52 95 94 58
		f 4 -143 -144 140 -55
		mu 0 4 44 96 95 52
		f 6 -20 18 -147 -145 142 -32
		mu 0 6 31 29 99 98 96 44
		f 4 -23 20 -149 -19
		mu 0 4 30 35 101 100
		f 6 32 -151 -152 -150 -21 -22
		mu 0 6 33 41 105 104 102 36
		f 4 -154 150 52 -153
		mu 0 4 106 105 41 51
		f 4 -156 152 64 -155
		mu 0 4 107 106 51 57
		f 4 -158 154 76 -157
		mu 0 4 108 107 57 63
		f 4 -160 156 104 -159
		mu 0 4 109 108 63 77
		f 4 -162 158 116 -161
		mu 0 4 110 109 77 83
		f 4 -164 160 128 -163
		mu 0 4 111 110 83 89
		f 4 -134 -166 164 -131
		mu 0 4 84 91 112 90
		f 4 -168 -169 166 -111
		mu 0 4 73 114 113 79
		f 4 -170 -171 167 -99
		mu 0 4 59 115 114 73
		f 4 -172 -173 169 -71
		mu 0 4 53 116 115 59
		f 4 -174 -175 171 -59
		mu 0 4 47 117 116 53
		f 4 -176 -177 173 -47
		mu 0 4 45 118 117 47
		f 6 9 8 -180 -178 175 -40
		mu 0 6 13 15 121 120 118 45
		f 4 11 10 -182 -9
		mu 0 4 16 17 123 122
		f 6 41 -184 -185 -183 -11 12
		mu 0 6 19 46 127 126 124 18
		f 4 -187 183 50 -186
		mu 0 4 128 127 46 50
		f 4 -189 185 62 -188
		mu 0 4 129 128 50 56
		f 4 -191 187 74 -190
		mu 0 4 130 129 56 62
		f 4 -193 189 102 -192
		mu 0 4 131 130 62 76
		f 4 -195 191 114 -194
		mu 0 4 132 131 76 82
		f 4 -197 193 126 -196
		mu 0 4 133 132 82 88
		f 4 -167 -199 197 -123
		mu 0 4 79 113 134 85
		f 4 90 200 -202 -200
		mu 0 4 135 136 137 138
		f 4 -68 202 204 -204
		mu 0 4 57 58 140 139
		f 4 89 205 -207 -203
		mu 0 4 58 70 141 140
		f 4 91 207 -209 -206
		mu 0 4 70 69 142 141
		f 4 -91 203 209 -208
		mu 0 4 69 57 139 142
		f 4 -84 210 212 -212
		mu 0 4 65 66 144 143
		f 4 85 213 -215 -211
		mu 0 4 66 67 145 144
		f 4 87 215 -217 -214
		mu 0 4 67 68 146 145
		f 4 -89 211 217 -216
		mu 0 4 68 65 143 146
		f 4 -229 230 232 -234
		mu 0 4 151 152 153 154
		f 4 93 221 -223 -219
		mu 0 4 70 71 149 148
		f 4 95 223 -225 -222
		mu 0 4 71 72 150 149
		f 4 -97 219 225 -224
		mu 0 4 72 69 147 150
		f 4 -92 226 228 -228
		mu 0 4 69 70 152 151
		f 4 218 229 -231 -227
		mu 0 4 70 148 153 152
		f 4 220 231 -233 -230
		mu 0 4 148 147 154 153
		f 4 -220 227 233 -232
		mu 0 4 147 69 151 154
		f 4 -133 234 236 -236
		mu 0 4 112 85 156 155
		f 4 -198 237 238 -235
		mu 0 4 85 134 157 156
		f 4 -124 239 240 -238
		mu 0 4 134 86 158 157
		f 4 -126 241 242 -240
		mu 0 4 86 87 159 158
		f 4 127 243 -245 -242
		mu 0 4 87 133 160 159
		f 4 195 245 -247 -244
		mu 0 4 133 88 161 160
		f 4 129 247 -249 -246
		mu 0 4 88 111 162 161
		f 4 162 249 -251 -248
		mu 0 4 111 89 163 162
		f 4 -132 251 252 -250
		mu 0 4 89 90 164 163
		f 4 -165 235 253 -252
		mu 0 4 90 112 155 164
		f 4 -237 254 256 -256
		mu 0 4 155 156 166 165
		f 4 -239 257 258 -255
		mu 0 4 156 157 167 166
		f 4 -241 259 260 -258
		mu 0 4 157 158 168 167
		f 4 -243 261 262 -260
		mu 0 4 158 159 169 168
		f 4 244 263 -265 -262
		mu 0 4 159 160 170 169
		f 4 246 265 -267 -264
		mu 0 4 160 161 171 170
		f 4 248 267 -269 -266
		mu 0 4 161 162 172 171
		f 4 250 269 -271 -268
		mu 0 4 162 163 173 172
		f 4 -253 271 272 -270
		mu 0 4 163 164 174 173
		f 4 -254 255 273 -272
		mu 0 4 164 155 165 174;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube5";
	rename -uid "84342366-49AC-4A0F-AF6F-F697721847C8";
	setAttr ".t" -type "double3" -0.10847780376290005 -1.6371940980774271 -0.13079598180872723 ;
	setAttr ".s" -type "double3" 0.53747267224932216 0.53747267224932216 0.49496624526158589 ;
	setAttr ".rp" -type "double3" -6.222157776644352e-09 7.8677376255389868 0.10617590546739 ;
	setAttr ".sp" -type "double3" -6.222157776644352e-09 7.8677376255389868 0.10617590546739 ;
createNode mesh -n "pCube5Shape" -p "pCube5";
	rename -uid "5A5B47D6-49E9-BB88-5518-99BF80B22ACE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 42 ".uvst[0].uvsp[0:41]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -0.0025913659 7.64987564 0.051452532 0.0023620846 7.6498723 0.051449537
		 -0.0023935135 7.82753754 0.18051626 0.0025599371 7.8275342 0.18051326 -0.0023935135 7.82753754 0.18051621
		 0.0025599371 7.8275342 0.18051322 -0.0025285333 7.82419157 -0.039051346 0.0024249172 7.82418823 -0.039054357
		 -0.0025913659 7.82078362 -0.041904382 0.0023620846 7.82078028 -0.041907378 -0.0023935135 7.99844551 0.087159343
		 0.0025599371 7.99844217 0.087156348 -0.0023935135 7.99844551 0.087159298 0.0025599371 7.99844217 0.087156303
		 -0.0025285333 7.99509954 -0.13240826 0.0024249172 7.99509621 -0.13241127 -0.0025913659 7.82078362 0.17044744
		 0.0023620846 7.82078028 0.17044443 -0.0023935135 7.99844551 0.29951116 0.0025599371 7.99844217 0.29950815
		 -0.0023935135 7.99844551 0.2995111 0.0025599371 7.99844217 0.29950812 -0.0025285333 7.99509954 0.079943553
		 0.0024249172 7.99509621 0.079940543;
	setAttr -s 36 ".ed[0:35]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 29 -26 -29
		mu 0 4 28 29 30 31
		f 4 25 31 -27 -31
		mu 0 4 31 30 32 33
		f 4 26 33 -28 -33
		mu 0 4 33 32 34 35
		f 4 27 35 -25 -35
		mu 0 4 35 34 36 37
		f 4 -36 -34 -32 -30
		mu 0 4 29 38 39 30
		f 4 34 28 30 32
		mu 0 4 40 28 31 41;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B3C57E17-4008-C726-E1BF-EC89CD9665D1";
	setAttr -s 7 ".lnk";
	setAttr -s 7 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8DE9773E-4F79-9352-9F2A-3F85BF44A937";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5FC3DFD2-47E6-37EC-DA36-6987D8027B4D";
createNode displayLayerManager -n "layerManager";
	rename -uid "B2705BAA-4AB6-B62F-6783-C3BDA5C6F98D";
createNode displayLayer -n "defaultLayer";
	rename -uid "2DE18E79-4D07-5EFA-8356-D29A4A478137";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0FF1058A-4B62-073C-E72F-66BA9C8706A5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9A1498ED-4BEC-8CFE-67E8-77AFE7550ADE";
	setAttr ".g" yes;
createNode phong -n "phong1";
	rename -uid "0D87F238-4839-F3BE-1139-12AAD0A36692";
createNode shadingEngine -n "phong1SG";
	rename -uid "42C06A01-4824-32F8-190D-5AB5135AD93E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "38A68F79-4F4C-764C-91A4-18813B985395";
createNode groupId -n "groupId2";
	rename -uid "9FB6A350-4FCD-204A-8994-DDA664D2E543";
	setAttr ".ihi" 0;
createNode phongE -n "phongE1";
	rename -uid "09E226DA-4C2D-72EC-E99A-56B59146C761";
	setAttr ".c" -type "float3" 0.6349448 0.61663699 0.64300001 ;
createNode shadingEngine -n "phongE1SG";
	rename -uid "97561790-40AE-B8E5-F171-2FAA228448DC";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "0BAA262E-489A-0974-54DB-69ABA7CCF6F5";
createNode lambert -n "lambert2";
	rename -uid "D3888B0A-46B8-AF9E-9963-4693376CF19B";
	setAttr ".c" -type "float3" 0 0.1082 0.61930001 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "077593EF-4629-C8BA-D448-CDADFD3B206F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "CFBA4205-4054-E4B6-3505-CDA605A66BA8";
createNode phong -n "phong2";
	rename -uid "A2F1D6E6-4A2C-4A0A-BE5C-A7AC10042595";
	setAttr ".c" -type "float3" 1 1 0 ;
createNode shadingEngine -n "phong2SG";
	rename -uid "72E20DB0-4A85-BE03-4905-B4A0F95E19F1";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "C74751CF-4138-1A89-CB7E-3F9051F9C7FF";
createNode surfaceShader -n "surfaceShader1";
	rename -uid "F8DFB9F6-4910-4F83-FD0F-DCBB4E6CBB18";
	setAttr ".oc" -type "float3" 0.043137256 0.023529412 0.34509805 ;
createNode shadingEngine -n "surfaceShader1SG";
	rename -uid "27157F31-4A83-4B9B-E636-CC9C725EDD6A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "1954ABC2-4B7B-4C05-C299-2087EEDB7867";
createNode groupId -n "groupId13";
	rename -uid "8186E42A-4FE0-8DC7-E774-199FD2FEA0A4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId14";
	rename -uid "C4AC13F1-471A-DEC2-1759-7CB4969D474D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	rename -uid "DD3DBD02-48A7-4428-360D-7289DA9A815C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId16";
	rename -uid "5F69F0B3-45DA-665B-DABE-C492D5847945";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6F1EC068-425E-A41D-EFD2-6D9C1BA2A6D3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 697\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n"
		+ "\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n"
		+ "                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 697\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 697\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B123ECCC-4B6F-013E-582B-2B8B86BF1A39";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 7 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 10 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId13.id" "pCubeShape1.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId14.id" "pCubeShape1.iog.og[1].gid";
connectAttr "phongE1SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupId15.id" "pCubeShape1.iog.og[2].gid";
connectAttr "phongE1SG.mwc" "pCubeShape1.iog.og[2].gco";
connectAttr "groupId16.id" "pCubeShape1.iog.og[3].gid";
connectAttr "surfaceShader1SG.mwc" "pCubeShape1.iog.og[3].gco";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phongE1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "surfaceShader1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phongE1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "surfaceShader1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "phong1.oc" "phong1SG.ss";
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "phong1.msg" "materialInfo1.m";
connectAttr "phongE1.oc" "phongE1SG.ss";
connectAttr "pCubeShape1.iog.og[1]" "phongE1SG.dsm" -na;
connectAttr "pCubeShape1.iog.og[2]" "phongE1SG.dsm" -na;
connectAttr "groupId14.msg" "phongE1SG.gn" -na;
connectAttr "groupId15.msg" "phongE1SG.gn" -na;
connectAttr "phongE1SG.msg" "materialInfo2.sg";
connectAttr "phongE1.msg" "materialInfo2.m";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId13.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo3.sg";
connectAttr "lambert2.msg" "materialInfo3.m";
connectAttr "phong2.oc" "phong2SG.ss";
connectAttr "pCube5Shape.iog" "phong2SG.dsm" -na;
connectAttr "phong2SG.msg" "materialInfo4.sg";
connectAttr "phong2.msg" "materialInfo4.m";
connectAttr "surfaceShader1.oc" "surfaceShader1SG.ss";
connectAttr "groupId16.msg" "surfaceShader1SG.gn" -na;
connectAttr "pCubeShape1.iog.og[3]" "surfaceShader1SG.dsm" -na;
connectAttr "surfaceShader1SG.msg" "materialInfo5.sg";
connectAttr "surfaceShader1.msg" "materialInfo5.m";
connectAttr "surfaceShader1.msg" "materialInfo5.t" -na;
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "phongE1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "phong2SG.pa" ":renderPartition.st" -na;
connectAttr "surfaceShader1SG.pa" ":renderPartition.st" -na;
connectAttr "phong1.msg" ":defaultShaderList1.s" -na;
connectAttr "phongE1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "phong2.msg" ":defaultShaderList1.s" -na;
connectAttr "surfaceShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of maya zelda sword.ma
