//Maya ASCII 2020 scene
//Name: poached tree export.ma
//Last modified: Thu, Oct 29, 2020 12:35:58 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "C5D17B71-4B03-FE99-F28D-1E9995421E3C";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "30C54B9B-426C-BEDB-D296-1F99539EFA27";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 13.053914961799332 3.4344946566675572 0.22785693323042722 ;
	setAttr ".r" -type "double3" -14.738352729653133 88.999999999986542 9.1120805971664635e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FA842446-4D5F-E696-9E67-108273ABA60E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.500087709288021;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "11588723-4712-451B-B61F-3087A9209481";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7EE63EAB-492F-A21B-1697-E59D867EE9F4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "7B46726B-4E46-00EB-283A-2C9E14CD7CBF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "57C543EC-42DC-3B93-4E15-698BD062AAA7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D70DEED7-4718-56EB-2E1C-DCBCA46CD172";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "440B59F3-4EA5-BFD2-F3AE-04AAD4344BDD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "D82E291A-42CA-C4B8-C2FE-76A7F932B363";
	setAttr ".s" -type "double3" 0.46520511716486723 0.79198132476144867 0.46520511716486723 ;
createNode transform -n "transform2" -p "pCylinder1";
	rename -uid "60ABD647-44C1-C183-E478-C1B56692B835";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform2";
	rename -uid "4D0D94B4-4919-FA17-30FA-F194E1949E64";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube1";
	rename -uid "442CD238-45F8-7936-FB85-F7852DB46383";
	setAttr ".t" -type "double3" 0 1.1198730704805648 0 ;
	setAttr ".s" -type "double3" 1.5822090319425237 1.1978405060965531 1.3639603722931599 ;
createNode transform -n "transform1" -p "pCube1";
	rename -uid "84042F44-47AE-DE69-84F3-5387FACF7B13";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform1";
	rename -uid "BE0B5889-4A6D-92B8-1D64-8C95A28C403A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "63D1CC52-437B-83B0-B279-AFB036B93206";
	setAttr ".rp" -type "double3" 0 1.0489550383734583 0 ;
	setAttr ".sp" -type "double3" 0 1.0489550383734583 0 ;
createNode mesh -n "pCylinder2Shape" -p "pCylinder2";
	rename -uid "CF3812AF-435D-C864-B49C-26A0950F2D50";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EF6F77BE-48D5-CC66-2B04-43862692A526";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4F15EB67-4F60-CD1B-5B53-16949ECDABFB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A734577A-4C9F-C305-642D-0CB427F9FF2C";
createNode displayLayerManager -n "layerManager";
	rename -uid "E2927849-478D-942F-FEB7-C99BE6E7E65D";
createNode displayLayer -n "defaultLayer";
	rename -uid "10C86C91-41E7-49B6-4FCA-0DAE8F96478E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "70B2193F-445B-3E39-0879-5FAA8D0F03B3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E8CE0DBE-4EB3-7C86-C330-B6B6ACA180FC";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "4D2434DB-4DA2-AACC-F919-3CB0B2B90227";
	setAttr ".sa" 16;
	setAttr ".cuv" 3;
createNode polyCube -n "polyCube1";
	rename -uid "D5CC8AA5-4ABA-F787-E552-EABBD0548868";
	setAttr ".cuv" 4;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "6670C9CF-4077-7A11-2229-E08B43ECF036";
	setAttr ".dc" -type "componentList" 1 "f[17]";
createNode polyUnite -n "polyUnite1";
	rename -uid "8A4925B1-48E6-7340-AD40-F5BB9EC294E2";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "AC7A9688-4880-ABD7-5851-0D97850734CC";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "96A30838-4498-417C-4F7F-0294EFF88CB2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:16]";
createNode groupId -n "groupId2";
	rename -uid "B56749AC-4F74-282C-4AB8-43A1D6171CC4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "27674C5B-4BC5-01DE-F5E3-5F9546B1EA2B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "71349F5C-4EDF-8309-73DD-7581EBF06EA6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId4";
	rename -uid "6D99B10A-45F3-5302-7E7E-E790930D4385";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "952F0472-414F-83DC-507B-4AA9002ED5AF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "0D3D522C-4703-A332-844E-9C940D6687BD";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:22]";
createNode transformGeometry -n "transformGeometry1";
	rename -uid "B1D2F578-44E4-3E91-C3F9-8A8CF85291BA";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1.3749812888187587 0 0 0 0 1.0677918873228063 0
		 0 0.41178046009451863 0 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pCubeShape1.i";
connectAttr "groupId4.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "transformGeometry1.og" "pCylinder2Shape.i";
connectAttr "groupId5.id" "pCylinder2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape1.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[1]";
connectAttr "deleteComponent1.og" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCube1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "groupParts3.og" "transformGeometry1.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of poached tree export.ma
