//Maya ASCII 2020 scene
//Name: POAHCED EEGG MAPPY.ma
//Last modified: Thu, Oct 29, 2020 01:50:10 PM
//Codeset: 1252
requires maya "2020";
requires -nodeType "polyDisc" "modelingToolkit" "0.0.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "52418F48-4CC8-A794-1220-21A8B976102D";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "171C679D-4700-6997-A5FB-7BADD82A2686";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 64.267846994515793 10.789389342620005 -25.599623947264991 ;
	setAttr ".r" -type "double3" -0.93835272976711703 -245.80000000000319 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "08E69480-4FA2-FD08-6CE5-3E8F48D0D3EE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 80.156235010089745;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.8344626426696777 9.4767017364501953 7.2538566589355469 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8C19DB94-4945-D61C-187F-F8A91989C6BB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CF475401-4BEE-635B-849D-C0B5179622A2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "700EDE9F-4671-4307-DA77-56B90B4DE015";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "783517BF-4F87-6333-49BD-1795E02AA99C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "9E20172D-4D16-789F-2182-EEAAF9EA50D3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5C7446BB-42DA-238D-9C48-FE999B3B20AC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pDisc1";
	rename -uid "D7CD0952-42E9-1454-5530-D1A267778178";
createNode mesh -n "pDiscShape1" -p "pDisc1";
	rename -uid "DF140807-4439-684C-906D-079559D1D940";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[1]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[2]" -type "float3" -0.10904078 -0.05757707 -0.10673026 ;
	setAttr ".pt[3]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[5]" -type "float3" 0 0.034486115 -0.22874482 ;
	setAttr ".pt[6]" -type "float3" 0 0.034486115 0.24004376 ;
	setAttr ".pt[7]" -type "float3" 0 0.034486115 0.24004376 ;
	setAttr ".pt[8]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[9]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[10]" -type "float3" -0.10904078 -0.023090946 -0.33547503 ;
	setAttr ".pt[11]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[12]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[14]" -type "float3" 0 0.034486115 0 ;
	setAttr ".pt[15]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[17]" -type "float3" 0 0 -0.22874482 ;
	setAttr ".pt[18]" -type "float3" -0.10904078 -0.023090946 -0.10673026 ;
	setAttr ".pt[19]" -type "float3" -0.10904078 -0.023090946 -0.33547503 ;
	setAttr ".pt[20]" -type "float3" -0.10904078 -0.023090946 -0.10673026 ;
	setAttr ".pt[21]" -type "float3" 0 0.034486115 0.24004376 ;
	setAttr ".pt[22]" -type "float3" 0 0.034486115 0.24004376 ;
	setAttr ".pt[23]" -type "float3" -0.10904078 -0.023090946 -0.33547503 ;
	setAttr ".pt[24]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[25]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[26]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[27]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[28]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[29]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[30]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[31]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[32]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[33]" -type "float3" 0 0.034486115 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.034486115 0.24004376 ;
	setAttr ".pt[35]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[36]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[37]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[38]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[39]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[40]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[41]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[42]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[45]" -type "float3" 0 0 0.24004376 ;
	setAttr ".pt[47]" -type "float3" 0 0.034486115 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.034486115 0.24004376 ;
	setAttr ".pt[51]" -type "float3" 0 0.034486115 0 ;
	setAttr ".pt[53]" -type "float3" -0.10904078 -0.05757707 -0.10673026 ;
	setAttr ".pt[54]" -type "float3" -0.10904078 -0.05757707 -0.33547503 ;
	setAttr ".pt[55]" -type "float3" -0.10904078 -0.05757707 -0.33547503 ;
	setAttr ".pt[56]" -type "float3" -0.10904078 -0.05757707 -0.10673026 ;
	setAttr ".pt[57]" -type "float3" 0 0 -0.22874482 ;
	setAttr ".pt[58]" -type "float3" -0.10904078 -0.023090946 -0.10673026 ;
	setAttr ".pt[59]" -type "float3" -0.10904078 -0.023090946 -0.33547503 ;
	setAttr ".pt[60]" -type "float3" 0 0.034486115 0 ;
	setAttr ".pt[61]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[62]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[63]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[64]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[65]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[66]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[67]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".pt[68]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".dr" 2;
	setAttr ".dsm" 1;
createNode transform -n "pDisc2";
	rename -uid "B64D8B49-4A0F-EF4C-84D2-D19C94B15E6B";
	setAttr ".t" -type "double3" 9.4216055049705538 0 7.9517497360765681 ;
createNode transform -n "transform5" -p "pDisc2";
	rename -uid "02EBA2D1-43E9-8CCA-C98F-63A64B50BBE1";
	setAttr ".v" no;
createNode mesh -n "pDiscShape2" -p "transform5";
	rename -uid "7369414E-4E0D-F88D-5A4F-4B9E6CA14E65";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pDisc3";
	rename -uid "810D05FC-43BD-8138-DB8C-028051B9677A";
	setAttr ".t" -type "double3" 7.2115774906438359 1.8167948915438319 -7.4577300136609708 ;
	setAttr ".s" -type "double3" 3.75910689707259 3.75910689707259 3.75910689707259 ;
createNode transform -n "transform6" -p "pDisc3";
	rename -uid "6241D339-49E6-0A1D-31F8-11B0700A11D4";
	setAttr ".v" no;
createNode mesh -n "pDiscShape3" -p "transform6";
	rename -uid "75F920AB-43BD-5AEC-53B0-3FBE73E97BA2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4755282998085022 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pDisc4";
	rename -uid "54BFEF01-4F23-E10C-DC4A-29BBBB2BEAD0";
	setAttr ".t" -type "double3" 1.5407436958915364 2.5021039383538239 7.2601541947515784 ;
	setAttr ".s" -type "double3" 3.5325975988844212 3.5325975988844212 3.5325975988844212 ;
createNode transform -n "transform4" -p "pDisc4";
	rename -uid "07B71D80-45E4-04A6-BCE9-15870B8734CB";
	setAttr ".v" no;
createNode mesh -n "pDiscShape4" -p "transform4";
	rename -uid "BDE60D24-402D-CC64-13C3-C59FED85DA07";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pDisc5";
	rename -uid "49B8E0F9-4C6E-F628-5038-E284EECE4ECF";
	setAttr ".t" -type "double3" -4.5156490507156084 5.8260897981809912 -7.0136563955781508 ;
	setAttr ".s" -type "double3" 4.8400605946685671 4.8400605946685671 4.8400605946685671 ;
createNode transform -n "transform3" -p "pDisc5";
	rename -uid "2986B22A-47B3-0DE3-F318-DBA702B07B49";
	setAttr ".v" no;
createNode mesh -n "pDiscShape5" -p "transform3";
	rename -uid "E3F674EF-44F8-6524-A5CC-87943DE9A1EB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pDisc6";
	rename -uid "1DC9E074-4BBF-1A84-C2A6-EEA457BC7131";
	setAttr ".t" -type "double3" -9.5966704837342096 6.7211750283776581 3.4616241380347601 ;
	setAttr ".s" -type "double3" 2.852442714734043 2.852442714734043 2.852442714734043 ;
createNode transform -n "transform2" -p "pDisc6";
	rename -uid "78ABA8A6-4483-00AA-13DD-949460F0D6B9";
	setAttr ".v" no;
createNode mesh -n "pDiscShape6" -p "transform2";
	rename -uid "86EFDDA4-4807-769E-D853-D0BEE55DC44E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pDisc7";
	rename -uid "452F7702-4173-ADEA-C8CC-1F8EAD34BC1F";
	setAttr ".t" -type "double3" -14.406400903344075 6.7211750283776581 12.357684147231115 ;
	setAttr ".s" -type "double3" 1.6329438329230224 1.6329438329230224 1.6329438329230224 ;
createNode transform -n "transform1" -p "pDisc7";
	rename -uid "20482BEE-4782-5D01-EB72-0F953F284F35";
	setAttr ".v" no;
createNode mesh -n "pDiscShape7" -p "transform1";
	rename -uid "538AB376-4CEA-EE8F-A234-698371146D45";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:4]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 11 ".uvst[0].uvsp[0:10]" -type "float2" 0.18163568 0.095491469
		 0.76942098 0.095491529 0.95105654 0.65450859 0.47552821 1 0 0.65450841 0.47552833
		 0 0.9510566 0.34549153 0.76942086 0.90450859 0.18163559 0.90450847 5.9604645e-08
		 0.34549141 0.47552827 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 11 ".vt[0:10]"  -0.58778524 0 0.80901706 0.5877853 0 0.80901694
		 0.95105648 0 -0.30901712 -1.6292068e-07 0 -1 -0.9510566 0 -0.30901679 7.3675395e-08 0 1
		 0.95105654 0 0.30901691 0.58778512 0 -0.80901712 -0.58778542 0 -0.80901688 -0.95105648 0 0.30901715
		 -3.5762788e-08 0 -1.7881394e-08;
	setAttr -s 15 ".ed[0:14]"  9 0 0 0 5 0 5 10 1 10 9 1 5 1 0 1 6 0 6 10 1
		 6 2 0 2 7 0 7 10 1 7 3 0 3 8 0 8 10 1 8 4 0 4 9 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 9 0 5 10
		f 4 4 5 6 -3
		mu 0 4 5 1 6 10
		f 4 7 8 9 -7
		mu 0 4 6 2 7 10
		f 4 10 11 12 -10
		mu 0 4 7 3 8 10
		f 4 13 14 -4 -13
		mu 0 4 8 4 9 10;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pDisc8";
	rename -uid "BD3AA1B7-4D50-72D3-499F-56B62A5082A8";
	setAttr ".rp" -type "double3" -2.5863611113695555 3.3605875141888291 1.0684554949537102 ;
	setAttr ".sp" -type "double3" -2.5863611113695555 3.3605875141888291 1.0684554949537102 ;
createNode transform -n "transform7" -p "pDisc8";
	rename -uid "40886062-4FDF-0484-397B-DAB146744BF6";
	setAttr ".v" no;
createNode mesh -n "pDisc8Shape" -p "transform7";
	rename -uid "B245E78C-4973-BF33-CB1B-FFA60B7E4CE0";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.56634613871574402 0.17274576425552368 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pDisc9";
	rename -uid "923D5ABC-4936-7C33-789E-409321BDD21C";
	setAttr ".t" -type "double3" 9.5062869399720782 0 8.7788751905961764 ;
	setAttr ".s" -type "double3" 2.2756637783407703 2.2756637783407703 2.2756637783407703 ;
createNode transform -n "transform8" -p "pDisc9";
	rename -uid "B6609BF9-43F8-FD8C-A5F9-16BA27D9D0FD";
	setAttr ".v" no;
createNode mesh -n "pDiscShape8" -p "transform8";
	rename -uid "2167E11F-401A-1512-013C-1FA8782E6269";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pDisc10";
	rename -uid "53ACFDD5-4794-9597-80BE-5EA1531C125C";
	setAttr ".t" -type "double3" 0 0 -2.0723553033673987 ;
	setAttr ".rp" -type "double3" 0.18598821538275345 4.7383508682250977 -0.39958941750906618 ;
	setAttr ".sp" -type "double3" 0.18598821538275345 4.7383508682250977 -0.39958941750906618 ;
createNode transform -n "transform10" -p "pDisc10";
	rename -uid "3A27110F-4865-04D1-7865-A2B869327B0D";
	setAttr ".v" no;
createNode mesh -n "pDisc10Shape" -p "transform10";
	rename -uid "CB6032B6-426C-DC99-6CE6-7CA54486B0E9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.23776416480541229 0.45225423574447632 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[68]" -type "float3" -4.7683716e-07 7.1525574e-07 0 ;
	setAttr ".pt[69]" -type "float3" -4.7683716e-07 7.1525574e-07 0 ;
	setAttr ".pt[70]" -type "float3" -4.7683716e-07 7.1525574e-07 0 ;
	setAttr ".pt[71]" -type "float3" -4.7683716e-07 7.1525574e-07 0 ;
	setAttr ".pt[72]" -type "float3" -4.7683716e-07 7.1525574e-07 0 ;
	setAttr ".pt[73]" -type "float3" -4.7683716e-07 7.1525574e-07 0 ;
	setAttr ".pt[74]" -type "float3" -4.7683716e-07 7.1525574e-07 0 ;
	setAttr ".pt[75]" -type "float3" -4.7683716e-07 7.1525574e-07 0 ;
	setAttr ".pt[76]" -type "float3" -4.7683716e-07 7.1525574e-07 0 ;
createNode transform -n "pDisc11";
	rename -uid "9837BEE9-422C-7444-E001-C6BAE15D48BA";
	setAttr ".t" -type "double3" -11.283666351542086 9.4660309878633484 2.7252068946038914 ;
createNode transform -n "transform9" -p "pDisc11";
	rename -uid "4B47FDFD-4407-EB6B-75E1-D78E1361E292";
	setAttr ".v" no;
createNode mesh -n "pDiscShape9" -p "transform9";
	rename -uid "9FB69C78-43A2-A611-CF03-F0B0D229AB9E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7132924348115921 0.62500005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pDisc12";
	rename -uid "6ABD473F-4343-EF57-CAEC-A48C5D2B3F80";
	setAttr ".rp" -type "double3" -0.62900822316865668 3.782667653145694 -2.0770216317975745 ;
	setAttr ".sp" -type "double3" -0.62900822316865668 3.782667653145694 -2.0770216317975745 ;
createNode mesh -n "pDisc12Shape" -p "pDisc12";
	rename -uid "B440D183-4450-D927-96D6-9F977739A556";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7AEC6772-4292-0F8C-D602-69B5959C20F1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "98C2E4B9-441C-AE16-36F3-7891175049B1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4FCD0CD4-455D-F797-C0E2-6CAB53968893";
createNode displayLayerManager -n "layerManager";
	rename -uid "814CA7AE-4FD4-1942-2A1D-258B182C09C7";
createNode displayLayer -n "defaultLayer";
	rename -uid "26409F4B-4556-5F4B-28E9-F787B6457C56";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3FB2F3CB-4512-A34D-77F2-BEB15D0C16CA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EF71397E-4EDF-5045-6EC7-A39E69DCF165";
	setAttr ".g" yes;
createNode polyDisc -n "polyDisc1";
	rename -uid "0238B66D-406E-ED1B-F953-A79F4B849FEC";
createNode animCurveTU -n "pDisc1_visibility";
	rename -uid "6C8D2284-4952-3A41-C0B0-C0A19147B898";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "pDisc1_translateX";
	rename -uid "C1BBC6EF-4038-1C24-F2A3-628DC1B04A75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pDisc1_translateY";
	rename -uid "D5C7A87D-4513-5293-9227-00915B015ACA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.75729373578173376;
createNode animCurveTL -n "pDisc1_translateZ";
	rename -uid "A8F00926-4EBB-49DB-3124-B381998AB374";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -0.23223781863566562;
createNode animCurveTA -n "pDisc1_rotateX";
	rename -uid "2976C436-4CB6-F34F-AEAE-1788122A9800";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pDisc1_rotateY";
	rename -uid "018B1AE4-4F06-633B-A741-C89AEE3AFCCB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pDisc1_rotateZ";
	rename -uid "9B1EF808-462B-A359-C146-5BA49D61B59F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "pDisc1_scaleX";
	rename -uid "82493496-4F81-CF64-97FE-B1B43B5EFAE6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 9.3748011188712699;
createNode animCurveTU -n "pDisc1_scaleY";
	rename -uid "33D05FF6-4E5F-FB3A-0FB7-48A861F60D13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 9.3748011188712699;
createNode animCurveTU -n "pDisc1_scaleZ";
	rename -uid "4C56A4B0-48A6-C42C-F830-B28AE1BF948B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 9.3748011188712699;
createNode polyDisc -n "polyDisc2";
	rename -uid "EFE61E8B-4D97-3D9B-0524-87A28C9AFD12";
createNode polyDisc -n "polyDisc3";
	rename -uid "2055AD69-4954-0EE5-6C75-E5BDFDDC8F8E";
	setAttr ".sides" 5;
	setAttr ".subdivisions" 1;
createNode polyDisc -n "polyDisc4";
	rename -uid "FD967F08-49B5-41FF-3754-A99F0B87C4C4";
	setAttr ".sides" 5;
	setAttr ".subdivisions" 1;
createNode polyDisc -n "polyDisc5";
	rename -uid "8ED0CBA9-4218-371E-F0D1-58B6F0D2415F";
	setAttr ".sides" 5;
	setAttr ".subdivisions" 1;
createNode polyDisc -n "polyDisc6";
	rename -uid "DE616EC8-4F71-02BF-C9C5-8994AC645B60";
	setAttr ".sides" 5;
	setAttr ".subdivisions" 1;
createNode polyUnite -n "polyUnite1";
	rename -uid "455FC6E6-4C58-53E8-7161-AE836F3B9CFB";
	setAttr -s 6 ".ip";
	setAttr -s 6 ".im";
createNode groupId -n "groupId1";
	rename -uid "C551502F-4617-0952-F5BF-A29B60E01090";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "A6079A75-497F-3F9B-EA4C-74852A6E2C7C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:4]";
createNode groupId -n "groupId2";
	rename -uid "358B48B3-4939-B879-20FD-81AD1793CA16";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "6EBC5C4A-42CC-3164-65E4-C2B9DD8CFD3C";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "206F1E64-4B19-30B4-1AF4-789C60D9573C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:47]";
createNode groupId -n "groupId4";
	rename -uid "A6B68901-48F3-C562-50F6-74898D110451";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "87E6E4F6-4FF3-CA2F-8505-8887AC5409C9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "C95E52DA-4E3F-0CF6-C1A2-BA82F141CD61";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:4]";
createNode groupId -n "groupId6";
	rename -uid "F082997A-497C-A5A6-F2CA-3A89AD0F0BFB";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "6A92C730-46A8-9FCA-CE2C-6E867AC0DAAE";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "E7104A03-4945-1F00-4A20-30A4F7B1839A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:4]";
createNode groupId -n "groupId8";
	rename -uid "938C5BC6-4F30-87FA-02FD-AF8822C52975";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "32314CA6-42EA-3D47-EE0A-DB830AF8D71D";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "EB6D4F28-43D3-AF23-7BE1-9BAADE34C1FE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:4]";
createNode groupId -n "groupId10";
	rename -uid "264BEF51-4EB4-4800-D7B9-25AA79470A52";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "E1E83CFE-4740-9761-6489-9A9CFB5CEDEA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId12";
	rename -uid "81850D2C-487B-5499-9C51-689C2CE90544";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	rename -uid "970E6E81-415D-9A55-AEAE-B8AFDC813ADF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:72]";
	setAttr ".gi" 25;
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "824AF9D4-4325-BA7E-E664-9984586F0FB1";
	setAttr ".ics" -type "componentList" 2 "e[14]" "e[145]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 9;
	setAttr ".sv2" 85;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "5D2F21DD-4C1F-ABD0-A359-079E92592CD9";
	setAttr ".ics" -type "componentList" 2 "e[13:14]" "e[145:146]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 4;
	setAttr ".sv2" 90;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "BA96AB7E-4C41-F0A5-9B9A-838BDCFD5686";
	setAttr ".ics" -type "componentList" 2 "e[0]" "e[143]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 0;
	setAttr ".sv2" 89;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge4";
	rename -uid "A9E172C9-42EB-7287-D081-E08B021EF887";
	setAttr ".ics" -type "componentList" 2 "e[1]" "e[133]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 5;
	setAttr ".sv2" 75;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge5";
	rename -uid "6F1EB968-46FE-F172-8DDA-DEB985188BE1";
	setAttr ".ics" -type "componentList" 2 "e[136]" "e[142]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 76;
	setAttr ".sv2" 84;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge6";
	rename -uid "ECAF6D6E-49E8-A6C1-0970-06B390A59131";
	setAttr ".ics" -type "componentList" 2 "e[138]" "e[163]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 83;
	setAttr ".sv2" 97;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak1";
	rename -uid "7A74C1A7-43AE-5F6C-359F-678664840139";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[94]" -type "float3" -3.7157841 0 -1.9957396 ;
	setAttr ".tk[95]" -type "float3" -3.7157841 0 -1.9957396 ;
	setAttr ".tk[96]" -type "float3" -3.7157841 0 -1.9957396 ;
	setAttr ".tk[97]" -type "float3" -3.7157841 0 -1.9957396 ;
	setAttr ".tk[98]" -type "float3" -3.7157841 0 -1.9957396 ;
	setAttr ".tk[99]" -type "float3" -3.7157841 0 -1.9957396 ;
	setAttr ".tk[100]" -type "float3" -3.7157841 0 -1.9957396 ;
	setAttr ".tk[101]" -type "float3" -3.7157841 0 -1.9957396 ;
	setAttr ".tk[102]" -type "float3" -3.7157841 0 -1.9957396 ;
	setAttr ".tk[103]" -type "float3" -3.7157841 0 -1.9957396 ;
	setAttr ".tk[104]" -type "float3" -3.7157841 0 -1.9957396 ;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "F48912C6-4D22-4333-D8BC-8A8E408A1D22";
	setAttr ".ics" -type "componentList" 3 "e[134]" "e[186:187]" "e[189]";
createNode polyTweak -n "polyTweak2";
	rename -uid "67511431-481A-3E51-E92E-E99806F3B072";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[94]" -type "float3" -4.1170115 1.1392573 0.49260139 ;
	setAttr ".tk[95]" -type "float3" -4.5096426 1.1392573 2.0670919 ;
	setAttr ".tk[96]" -type "float3" -3.1335428 1.1392573 2.9270506 ;
	setAttr ".tk[97]" -type "float3" -1.8904345 1.1392573 1.8840439 ;
	setAttr ".tk[98]" -type "float3" -2.4982522 1.1392573 0.37947193 ;
	setAttr ".tk[99]" -type "float3" -4.5691185 1.1392573 1.2160598 ;
	setAttr ".tk[100]" -type "float3" -3.9613016 1.1392573 2.7206316 ;
	setAttr ".tk[101]" -type "float3" -2.3425419 1.1392573 2.607502 ;
	setAttr ".tk[102]" -type "float3" -1.9499105 1.1392573 1.0330117 ;
	setAttr ".tk[103]" -type "float3" -3.3260109 1.1392573 0.17305332 ;
	setAttr ".tk[104]" -type "float3" -3.2297771 1.1392573 1.550052 ;
	setAttr ".tk[105]" -type "float3" 0 2.7555261 -2.3295436 ;
	setAttr ".tk[106]" -type "float3" 0 2.7555261 -2.3295436 ;
	setAttr ".tk[107]" -type "float3" 0 2.7555261 -2.3295436 ;
	setAttr ".tk[108]" -type "float3" 0 2.7555261 -2.3295436 ;
	setAttr ".tk[109]" -type "float3" 0 2.7555261 -2.3295436 ;
	setAttr ".tk[110]" -type "float3" 0 2.7555261 -2.3295436 ;
	setAttr ".tk[111]" -type "float3" 0 2.7555261 -2.3295436 ;
	setAttr ".tk[112]" -type "float3" 0 2.7555261 -2.3295436 ;
	setAttr ".tk[113]" -type "float3" 0 2.7555261 -2.3295436 ;
	setAttr ".tk[114]" -type "float3" 0 2.7555261 -2.3295436 ;
	setAttr ".tk[115]" -type "float3" 0 2.7555261 -2.3295436 ;
createNode groupParts -n "groupParts7";
	rename -uid "FA96A438-49D3-DD37-FD77-2BA2F3A40924";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:79]";
	setAttr ".gi" 26;
createNode polyBridgeEdge -n "polyBridgeEdge7";
	rename -uid "A417FB0C-460F-123E-E5E6-5E85F594CC4E";
	setAttr ".ics" -type "componentList" 2 "e[137]" "e[161]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 81;
	setAttr ".sv2" 101;
	setAttr ".d" 1;
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "01411664-4D07-DE08-DC5E-95B723795181";
	setAttr ".ics" -type "componentList" 3 "e[139]" "e[190]" "e[192:193]";
createNode groupParts -n "groupParts8";
	rename -uid "B5856D9B-483F-9B32-D588-51A5DA3D19C4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:81]";
	setAttr ".gi" 27;
createNode polyBridgeEdge -n "polyBridgeEdge8";
	rename -uid "88B5E7C2-4DCF-E973-A44D-DE9486284623";
	setAttr ".ics" -type "componentList" 2 "e[123]" "e[160]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 72;
	setAttr ".sv2" 96;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak3";
	rename -uid "4F9335AF-41F4-25CA-E805-08A7987408CD";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[94]" -type "float3" 10.52869 1.256268 0 ;
	setAttr ".tk[95]" -type "float3" 10.52869 1.256268 0 ;
	setAttr ".tk[96]" -type "float3" 10.52869 1.256268 0 ;
	setAttr ".tk[97]" -type "float3" 10.52869 1.256268 0 ;
	setAttr ".tk[98]" -type "float3" 10.52869 1.256268 0 ;
	setAttr ".tk[99]" -type "float3" 10.52869 1.256268 0 ;
	setAttr ".tk[100]" -type "float3" 10.52869 1.256268 0 ;
	setAttr ".tk[101]" -type "float3" 10.52869 1.256268 0 ;
	setAttr ".tk[102]" -type "float3" 10.52869 1.256268 0 ;
	setAttr ".tk[103]" -type "float3" 10.52869 1.256268 0 ;
	setAttr ".tk[104]" -type "float3" 10.52869 1.256268 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "2282DA81-4BA4-A98F-8429-2CB908966A37";
	setAttr ".dc" -type "componentList" 1 "f[78]";
createNode polyBridgeEdge -n "polyBridgeEdge9";
	rename -uid "C56DDF48-429B-2722-4E6B-0A8872AEE971";
	setAttr ".ics" -type "componentList" 2 "e[138]" "e[164]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 83;
	setAttr ".sv2" 102;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak4";
	rename -uid "D5FC0BFA-47A3-017F-CFEE-B3AFA452D8A9";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[0]" -type "float3" -2.6018307 0 0 ;
	setAttr ".tk[5]" -type "float3" -1.5323497 0 0 ;
	setAttr ".tk[75]" -type "float3" -1.4679997 0 0 ;
	setAttr ".tk[79]" -type "float3" -0.39851874 0 0 ;
	setAttr ".tk[83]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[84]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[85]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[86]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[87]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[88]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[89]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[90]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[91]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[92]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[93]" -type "float3" 4.003305 0 0 ;
	setAttr ".tk[94]" -type "float3" 1.4774292 0 0 ;
	setAttr ".tk[95]" -type "float3" 1.4774292 0 0 ;
	setAttr ".tk[96]" -type "float3" 1.4774292 0 0 ;
	setAttr ".tk[97]" -type "float3" 1.4774292 0 0 ;
	setAttr ".tk[98]" -type "float3" 1.4774292 0 0 ;
	setAttr ".tk[99]" -type "float3" 1.4774292 0 0 ;
	setAttr ".tk[100]" -type "float3" 1.4774292 0 0 ;
	setAttr ".tk[101]" -type "float3" 1.4774292 0 0 ;
	setAttr ".tk[102]" -type "float3" 1.4774292 0 0 ;
	setAttr ".tk[103]" -type "float3" 1.4774292 0 0 ;
	setAttr ".tk[104]" -type "float3" 1.4774292 0 0 ;
createNode polyCloseBorder -n "polyCloseBorder3";
	rename -uid "9DA34A2D-4865-62F4-4630-83BBD74F8480";
	setAttr ".ics" -type "componentList" 3 "e[163]" "e[191]" "e[196]";
createNode groupId -n "groupId13";
	rename -uid "5B1A7EC2-42DA-4247-145D-3C9A379896BA";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts9";
	rename -uid "81BA818A-4A13-BB37-A1F8-DC8B787BAE6B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:83]";
createNode polyTweak -n "polyTweak5";
	rename -uid "91FCA81F-4CAF-0863-4770-218B4412408C";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[83]" -type "float3" 0 0 -1.7844117 ;
	setAttr ".tk[94]" -type "float3" 0 -1.138705 1.9903584 ;
	setAttr ".tk[95]" -type "float3" 0 -1.138705 1.9903584 ;
	setAttr ".tk[96]" -type "float3" 0 -1.138705 1.9903584 ;
	setAttr ".tk[97]" -type "float3" 0.27063176 -1.138705 1.0010978 ;
	setAttr ".tk[98]" -type "float3" 0 -1.138705 1.9903584 ;
	setAttr ".tk[99]" -type "float3" 0 -1.138705 1.9903584 ;
	setAttr ".tk[100]" -type "float3" 0 -1.138705 1.9903584 ;
	setAttr ".tk[101]" -type "float3" 0 -1.138705 1.9903584 ;
	setAttr ".tk[102]" -type "float3" -0.27063182 -1.138705 1.1952085 ;
	setAttr ".tk[103]" -type "float3" 0 -1.138705 1.9903584 ;
	setAttr ".tk[104]" -type "float3" 0 -1.138705 1.9903584 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "EB4369B8-4C56-E516-87BB-F0901AE3A8D6";
	setAttr ".dc" -type "componentList" 1 "f[80]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "CE769A8B-44BD-5822-E4BE-78997B138C3C";
	setAttr ".dc" -type "componentList" 2 "e[191]" "e[195:196]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "1E601557-4D6A-F2BC-92AF-208B60EA372A";
	setAttr ".dc" -type "componentList" 2 "e[191]" "e[195]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "B7E59CD4-4AB7-24C4-0F4D-42863095791D";
	setAttr ".dc" -type "componentList" 1 "f[81]";
createNode polyBridgeEdge -n "polyBridgeEdge10";
	rename -uid "0E4C4098-41B4-A1D8-B7E9-5BBADA783164";
	setAttr ".ics" -type "componentList" 2 "e[163]" "e[190]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 97;
	setAttr ".sv2" 76;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge11";
	rename -uid "06245FB9-44CC-748E-79D1-10975B172A30";
	setAttr ".ics" -type "componentList" 2 "e[139]" "e[164]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 88;
	setAttr ".sv2" 102;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak6";
	rename -uid "1A911DF7-4771-D8C8-8D70-E69447237FA9";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[0]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[5]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[75]" -type "float3" -0.21733379 -0.11188224 -0.13224541 ;
	setAttr ".tk[76]" -type "float3" -0.57086504 0 0 ;
	setAttr ".tk[79]" -type "float3" -1.2449533 1.1920929e-07 -0.56482971 ;
	setAttr ".tk[80]" -type "float3" 0.5572415 0.45803359 1.2071476 ;
	setAttr ".tk[83]" -type "float3" -1.9789468 -5.9604645e-08 1.7677875 ;
	setAttr ".tk[84]" -type "float3" -1.5171027 0.37134844 0.69260132 ;
	setAttr ".tk[88]" -type "float3" -0.95588875 0.42133993 -0.76417083 ;
	setAttr ".tk[101]" -type "float3" 0 -5.9604645e-08 0 ;
createNode polyBridgeEdge -n "polyBridgeEdge12";
	rename -uid "12E5F891-486E-E6A9-1795-8F9A64503FE3";
	setAttr ".ics" -type "componentList" 2 "e[154]" "e[176]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 99;
	setAttr ".sv2" 112;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak7";
	rename -uid "5FE45498-47A4-F098-A270-29A3AC893E02";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[88]" -type "float3" -0.98386383 0.020171313 0 ;
	setAttr ".tk[97]" -type "float3" -0.98386383 0.020171313 0 ;
createNode polyBridgeEdge -n "polyBridgeEdge13";
	rename -uid "1A75488E-48C0-9669-3DD0-41A0B1197FEE";
	setAttr ".ics" -type "componentList" 2 "e[124]" "e[158]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 77;
	setAttr ".sv2" 100;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyTweak -n "polyTweak8";
	rename -uid "8A4C5F73-4269-0B07-FF07-409EAE5C2BB7";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[105]" -type "float3" 4.6608276 0 -0.73364937 ;
	setAttr ".tk[106]" -type "float3" 4.6608276 0 -0.73364937 ;
	setAttr ".tk[107]" -type "float3" 4.6608276 0 -0.73364937 ;
	setAttr ".tk[108]" -type "float3" 4.6608276 0 -0.73364937 ;
	setAttr ".tk[109]" -type "float3" 4.6608276 0 -0.73364937 ;
	setAttr ".tk[110]" -type "float3" 4.6608276 0 -0.73364937 ;
	setAttr ".tk[111]" -type "float3" 4.6608276 0 -0.73364937 ;
	setAttr ".tk[112]" -type "float3" 4.6608276 0 -0.73364937 ;
	setAttr ".tk[113]" -type "float3" 4.6608276 0 -0.73364937 ;
	setAttr ".tk[114]" -type "float3" 4.6608276 0 -0.73364937 ;
	setAttr ".tk[115]" -type "float3" 4.6608276 0 -0.73364937 ;
createNode deleteComponent -n "deleteComponent6";
	rename -uid "08BCCC56-4F22-13F1-C519-0E874BAB15DD";
	setAttr ".dc" -type "componentList" 1 "f[5:52]";
createNode polyDisc -n "polyDisc7";
	rename -uid "39309B76-43C7-6E1A-D147-31BEBBEE209C";
	setAttr ".sides" 5;
	setAttr ".subdivisions" 1;
createNode polyUnite -n "polyUnite2";
	rename -uid "AC9D9806-460E-81C5-EDD3-B083DDA5D182";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId14";
	rename -uid "AAA9935D-4F8A-99E7-52A3-33A7733E66B9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts10";
	rename -uid "21D7EBEE-4920-8B72-7330-DF8AAEAB7056";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:4]";
createNode groupId -n "groupId15";
	rename -uid "117B31FA-4561-539C-5581-55B7E760D6FD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts11";
	rename -uid "62590E2F-4117-50B0-0670-A99B7FA06D2F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:41]";
	setAttr ".gi" 31;
createNode polyBridgeEdge -n "polyBridgeEdge14";
	rename -uid "369299F4-45F9-9DAF-3A38-FA9C886AC5E8";
	setAttr ".ics" -type "componentList" 2 "e[11]" "e[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 8;
	setAttr ".sv2" 12;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge15";
	rename -uid "D9611D0A-42B7-42C7-58B2-7DBE92B29C81";
	setAttr ".ics" -type "componentList" 2 "e[14]" "e[37]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 9;
	setAttr ".sv2" 24;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak9";
	rename -uid "72900B0D-45CD-CABA-02F5-01836D6FB0F1";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[0]" -type "float3" -1.9428991 0 -0.93541616 ;
	setAttr ".tk[1]" -type "float3" -1.9428991 0 -0.93541616 ;
	setAttr ".tk[2]" -type "float3" -1.9428991 0 -0.93541616 ;
	setAttr ".tk[3]" -type "float3" -1.9428991 0 -0.93541616 ;
	setAttr ".tk[4]" -type "float3" -1.9428991 0 -0.93541616 ;
	setAttr ".tk[5]" -type "float3" -1.9428991 0 -0.93541616 ;
	setAttr ".tk[6]" -type "float3" -1.9428991 0 -0.93541616 ;
	setAttr ".tk[7]" -type "float3" -1.9428991 0 -0.93541616 ;
	setAttr ".tk[8]" -type "float3" -1.9428991 0 -0.93541616 ;
	setAttr ".tk[9]" -type "float3" -1.9428991 0 -0.93541616 ;
	setAttr ".tk[10]" -type "float3" -1.9428991 0 -0.93541616 ;
createNode polyBridgeEdge -n "polyBridgeEdge16";
	rename -uid "DE50BFC7-45C7-1F9F-EDAD-A8B248442785";
	setAttr ".ics" -type "componentList" 2 "e[13:14]" "e[37:38]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 4;
	setAttr ".sv2" 29;
	setAttr ".d" 1;
createNode polyCloseBorder -n "polyCloseBorder4";
	rename -uid "61CB1E9A-45B1-7AC5-9C9E-EAA8B1261704";
	setAttr ".ics" -type "componentList" 3 "e[95]" "e[107]" "e[110]";
createNode polyTweak -n "polyTweak10";
	rename -uid "EBB5775E-4046-4B69-3A14-89A59CF7ECA2";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[3]" -type "float3" -1.6742796 -0.0035249984 -0.023863167 ;
	setAttr ".tk[8]" -type "float3" -2.113342 0 0 ;
	setAttr ".tk[12]" -type "float3" -2.4870942 -0.0035249984 0.54896736 ;
	setAttr ".tk[16]" -type "float3" -1.3005255 0 -0.57283062 ;
createNode groupParts -n "groupParts12";
	rename -uid "37CBA2E4-4B56-F1D6-5F13-D6B02266F09B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:45]";
	setAttr ".gi" 32;
createNode polyBridgeEdge -n "polyBridgeEdge17";
	rename -uid "5E7EF4F9-49FD-B84B-FC35-619F999547E5";
	setAttr ".ics" -type "componentList" 2 "e[0]" "e[35]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 0;
	setAttr ".sv2" 28;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak11";
	rename -uid "00365B32-40EE-20E7-3E91-9EAEF5B99647";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[0]" -type "float3" -0.63796818 0 0 ;
	setAttr ".tk[1]" -type "float3" -0.63796818 0 0 ;
	setAttr ".tk[2]" -type "float3" -0.63796818 0 0 ;
	setAttr ".tk[3]" -type "float3" -0.57922 0.39316386 0 ;
	setAttr ".tk[4]" -type "float3" -2.2587874 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.63796818 0 0 ;
	setAttr ".tk[6]" -type "float3" -0.63796818 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.63796818 0 0 ;
	setAttr ".tk[8]" -type "float3" -1.2825305 0 -0.045540743 ;
	setAttr ".tk[9]" -type "float3" -2.2587874 0 0 ;
	setAttr ".tk[10]" -type "float3" -0.63796818 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.57922 0.39316386 0 ;
	setAttr ".tk[16]" -type "float3" -0.15806353 0 0.045540817 ;
	setAttr ".tk[29]" -type "float3" 0.52431411 0 0 ;
createNode polyBridgeEdge -n "polyBridgeEdge18";
	rename -uid "198E542A-42D4-C4AD-B04A-A3BFCF57F660";
	setAttr ".ics" -type "componentList" 2 "e[1]" "e[34]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 5;
	setAttr ".sv2" 23;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge19";
	rename -uid "151202F0-4AF3-A31C-0143-D78EA5AF65B3";
	setAttr ".ics" -type "componentList" 2 "e[26]" "e[55]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 19;
	setAttr ".sv2" 36;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak12";
	rename -uid "8DA65C4A-420E-D22D-C1EE-E0A5B3F3B59D";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[4]" -type "float3" 0.97948217 0 0 ;
	setAttr ".tk[8]" -type "float3" 0.41942298 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.56005931 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.19000599 0 1.1304655 ;
	setAttr ".tk[17]" -type "float3" 0.19000599 0 1.1304655 ;
	setAttr ".tk[23]" -type "float3" 0 0 0.21584295 ;
	setAttr ".tk[24]" -type "float3" 0.54738051 0 -0.47618589 ;
	setAttr ".tk[26]" -type "float3" 0 0 -1.4123266 ;
	setAttr ".tk[28]" -type "float3" 0.54738051 0 0.21584295 ;
	setAttr ".tk[29]" -type "float3" 0 0 -0.47618589 ;
	setAttr ".tk[30]" -type "float3" 0 0 -1.4123266 ;
createNode deleteComponent -n "deleteComponent7";
	rename -uid "7F0DD1DC-41D0-302C-0DCB-B2AD2B506988";
	setAttr ".dc" -type "componentList" 1 "e[112]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "136AC2D9-4C0F-C531-6853-94BB8C0C52F9";
	setAttr ".dc" -type "componentList" 1 "e[112]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "30D40046-48BE-1CB2-E1EE-99959E08A24A";
	setAttr ".dc" -type "componentList" 1 "f[47]";
createNode polyTweak -n "polyTweak13";
	rename -uid "20207BA5-414A-7713-BF7B-CDA4A1BF5518";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[14]" -type "float3" 0 0 -0.82544309 ;
	setAttr ".tk[18]" -type "float3" 0 0 -0.82544309 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.82544309 ;
	setAttr ".tk[21]" -type "float3" 0 0 -0.82544309 ;
	setAttr ".tk[22]" -type "float3" -1.0892557 0 0 ;
	setAttr ".tk[23]" -type "float3" 0 0 1.240196 ;
	setAttr ".tk[27]" -type "float3" -1.0892557 0 1.240196 ;
	setAttr ".tk[28]" -type "float3" 0 0 1.240196 ;
	setAttr ".tk[31]" -type "float3" -1.0892557 0 0 ;
	setAttr ".tk[32]" -type "float3" -1.0892557 0 1.240196 ;
	setAttr ".tk[37]" -type "float3" -0.92508984 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.92508984 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.92508984 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.92508984 0 0 ;
createNode deleteComponent -n "deleteComponent10";
	rename -uid "B1805593-40CD-C67E-CD53-3EAC9E1E74F4";
	setAttr ".dc" -type "componentList" 1 "f[46]";
createNode polyBridgeEdge -n "polyBridgeEdge20";
	rename -uid "FA3C08AD-4CCE-B404-7891-55BAE2707909";
	setAttr ".ics" -type "componentList" 2 "e[0]" "e[35]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 0;
	setAttr ".sv2" 28;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak14";
	rename -uid "73E21D5F-476B-E420-AF35-0AAD8DF710CA";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk[0:10]" -type "float3"  1.45196033 0 0.86946243 1.53400803
		 0 0 1.037339568 0 0 1.037339568 0 0 1.037339568 0 0 1.9486289 0 0.86946243 1.53400803
		 0 0 1.037339568 0 0 1.037339568 0 0 1.45196033 0 0.86946243 1.9486289 0 0.86946243;
createNode deleteComponent -n "deleteComponent11";
	rename -uid "E9B4C8B9-44C7-FC3A-B927-F8908AFAD247";
	setAttr ".dc" -type "componentList" 1 "f[47]";
createNode polyBridgeEdge -n "polyBridgeEdge21";
	rename -uid "7EEF1C1B-4B08-DE47-35AF-B59C005A863E";
	setAttr ".ics" -type "componentList" 2 "e[0]" "e[35]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 0;
	setAttr ".sv2" 28;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak15";
	rename -uid "94B850AD-4AB9-F190-4FF2-B888EACA96FF";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[0]" -type "float3" -2.1594083 0 0.77753097 ;
createNode polyBridgeEdge -n "polyBridgeEdge22";
	rename -uid "02940A82-4708-54B3-3F29-86A22DC27452";
	setAttr ".ics" -type "componentList" 2 "e[82]" "e[105]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 57;
	setAttr ".sv2" 27;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak16";
	rename -uid "3DB176DE-4857-F42A-21F3-A6BEFB400564";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[0]" -type "float3" -1.5480382 0 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.53778356 -0.39981461 ;
	setAttr ".tk[56]" -type "float3" 0 -0.53778356 -0.39981461 ;
	setAttr ".tk[57]" -type "float3" 0 -0.53778356 -0.39981461 ;
	setAttr ".tk[58]" -type "float3" 0 -0.53778356 -0.39981461 ;
	setAttr ".tk[59]" -type "float3" 0 -0.53778356 -0.39981461 ;
	setAttr ".tk[60]" -type "float3" 0 -0.53778356 -0.39981461 ;
	setAttr ".tk[61]" -type "float3" 0 -0.53778356 -0.39981461 ;
	setAttr ".tk[62]" -type "float3" 0 -0.53778356 -0.39981461 ;
	setAttr ".tk[63]" -type "float3" 0 -0.53778356 -0.39981461 ;
	setAttr ".tk[64]" -type "float3" 0 -0.53778356 -0.39981461 ;
	setAttr ".tk[65]" -type "float3" 0 -0.53778356 -0.39981461 ;
createNode polyCloseBorder -n "polyCloseBorder5";
	rename -uid "D25E6673-4530-962A-C3CF-CB9F5E50EE18";
	setAttr ".ics" -type "componentList" 3 "e[64]" "e[104]" "e[114]";
createNode groupParts -n "groupParts13";
	rename -uid "94FF111F-41CB-B45F-C89E-EC9444E5C221";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:49]";
createNode polyBridgeEdge -n "polyBridgeEdge23";
	rename -uid "976EB379-467F-A1EB-8E09-DA94F6BD2B60";
	setAttr ".ics" -type "componentList" 2 "e[60]" "e[85]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 44;
	setAttr ".sv2" 58;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent12";
	rename -uid "9A292B50-4B81-EE27-C6AC-CC845BB7B3C6";
	setAttr ".dc" -type "componentList" 3 "f[25:29]" "f[40]" "f[48:50]";
createNode polyDisc -n "polyDisc8";
	rename -uid "C1F568B3-4115-050D-36DF-8B9A977E6BE5";
	setAttr ".sides" 5;
	setAttr ".subdivisions" 1;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "822889D6-4CC7-739C-CC86-1994C64D4D69";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[1]" "e[4:5]" "e[7:8]" "e[10]" "e[20]" "e[22:23]" "e[25]" "e[34]" "e[89]" "e[94]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -2.0723553033673987 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.2321806 2.913044 -2.0770216 ;
	setAttr ".rs" 36329;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5123448371887207 -9.5367431640625e-07 -14.114635500510953 ;
	setAttr ".cbx" -type "double3" 10.976706504821777 5.8260889053344727 9.9605922369158044 ;
createNode groupId -n "groupId16";
	rename -uid "F8252294-4DEB-2F95-DE73-EFB120505449";
	setAttr ".ihi" 0;
createNode polyTweak -n "polyTweak17";
	rename -uid "CFA0B43E-4299-D7FF-A6C6-908735A24D66";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[3]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[7]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[12]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[13]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[14]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[17]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[18]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[36]" -type "float3" 0 -9.5367432e-07 0 ;
	setAttr ".tk[53]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[55]" -type "float3" 0.6145004 -1.9006953 -7.7486038e-07 ;
	setAttr ".tk[56]" -type "float3" -1.1779497 -1.9006957 -7.1525574e-07 ;
	setAttr ".tk[57]" -type "float3" -1.4764845 -1.9006957 -1.1324883e-06 ;
	setAttr ".tk[58]" -type "float3" -1.7438713 -1.9006957 0 ;
	setAttr ".tk[59]" -type "float3" -1.5832262 -1.9006957 -1.6391277e-06 ;
	setAttr ".tk[60]" -type "float3" -1.3158388 -1.9006952 2.0861626e-07 ;
	setAttr ".tk[61]" -type "float3" -0.36065793 -1.9006941 -2.0861626e-07 ;
	setAttr ".tk[62]" -type "float3" -0.42456734 -1.9006968 -7.1525574e-07 ;
	setAttr ".tk[63]" -type "float3" -1.8580474 -1.9006968 -7.1525574e-07 ;
	setAttr ".tk[64]" -type "float3" -1.7965903 -1.9006968 -7.4505806e-07 ;
	setAttr ".tk[65]" -type "float3" -1.354899 -1.9006968 -7.7486038e-07 ;
	setAttr ".tk[66]" -type "float3" -0.64022875 -1.9006968 0 ;
	setAttr ".tk[67]" -type "float3" -0.051799718 -2.399169 0 ;
	setAttr ".tk[68]" -type "float3" -1.0757238 -2.399169 -5.9604645e-08 ;
	setAttr ".tk[69]" -type "float3" 1.8580478 -1.9006968 -5.9604645e-08 ;
createNode deleteComponent -n "deleteComponent13";
	rename -uid "642BA600-4B71-5FBF-BA58-6F94D722A1E7";
	setAttr ".dc" -type "componentList" 1 "f[52]";
createNode polyBridgeEdge -n "polyBridgeEdge24";
	rename -uid "38B11A58-4931-43E8-1A42-81B086FEC5E6";
	setAttr ".ics" -type "componentList" 2 "e[34]" "e[96]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -2.0723553033673987 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 23;
	setAttr ".sv2" 55;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyUnite -n "polyUnite3";
	rename -uid "2D7756E3-4975-426B-A5AA-65991A2835F4";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId17";
	rename -uid "82C40C82-4B2E-6FF9-4FDC-FA99A0691688";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts14";
	rename -uid "755D43BD-4672-3CB0-27BB-96BDC1FAD1BE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:4]";
createNode groupId -n "groupId18";
	rename -uid "95B72CB6-42C2-5438-0D66-E4A954C25783";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts15";
	rename -uid "F5711461-4ACB-CFA5-EEF5-AD81C360241E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
	setAttr ".gi" 41;
createNode polyBridgeEdge -n "polyBridgeEdge25";
	rename -uid "34E833AF-48D1-A814-E3FC-C59BE6EAE234";
	setAttr ".ics" -type "componentList" 2 "e[60]" "e[129]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 44;
	setAttr ".sv2" 70;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge26";
	rename -uid "16AC205C-4117-4BCB-7132-1696EE2968F8";
	setAttr ".ics" -type "componentList" 2 "e[73]" "e[132]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 48;
	setAttr ".sv2" 71;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak18";
	rename -uid "D3691E88-4DB6-DEB2-34D8-FBB638B6AB8C";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[44]" -type "float3" -0.24126843 0 0.00054465618 ;
	setAttr ".tk[53]" -type "float3" 0.24126846 0 -0.00054465607 ;
	setAttr ".tk[68]" -type "float3" -0.43345937 -0.43775177 0.59197664 ;
	setAttr ".tk[69]" -type "float3" -0.43389437 -0.43775177 0.62396115 ;
	setAttr ".tk[70]" -type "float3" -0.40360892 -0.43775177 0.63425881 ;
	setAttr ".tk[71]" -type "float3" -0.3844564 -0.43775177 0.60863841 ;
	setAttr ".tk[72]" -type "float3" -0.40290534 -0.43775177 0.58250654 ;
	setAttr ".tk[73]" -type "float3" -0.43887261 -0.43775177 0.60789818 ;
	setAttr ".tk[74]" -type "float3" -0.42042422 -0.43775177 0.63403004 ;
	setAttr ".tk[75]" -type "float3" -0.38986993 -0.43775177 0.62456 ;
	setAttr ".tk[76]" -type "float3" -0.38943458 -0.43775177 0.59257531 ;
	setAttr ".tk[77]" -type "float3" -0.41972065 -0.43775177 0.58227789 ;
	setAttr ".tk[78]" -type "float3" -0.4116652 -0.43775177 0.60826844 ;
createNode polyBridgeEdge -n "polyBridgeEdge27";
	rename -uid "E9676808-4576-5DB4-02F8-BA93C52D4B34";
	setAttr ".ics" -type "componentList" 4 "e[64]" "e[73]" "e[126]" "e[132]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 45;
	setAttr ".sv2" 69;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyCloseBorder -n "polyCloseBorder6";
	rename -uid "C44A5EB9-4810-F914-2281-6EB9096929DF";
	setAttr ".ics" -type "componentList" 4 "e[61]" "e[127]" "e[138]" "e[141]";
createNode groupParts -n "groupParts16";
	rename -uid "4D7FFFCC-4E80-3DAA-6541-E884C451B1AD";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:63]";
	setAttr ".gi" 42;
createNode polyCloseBorder -n "polyCloseBorder7";
	rename -uid "F8BC7C2D-4819-3C54-BAEC-3C9F0B182C41";
	setAttr ".ics" -type "componentList" 4 "e[74]" "e[130]" "e[137]" "e[140]";
createNode groupParts -n "groupParts17";
	rename -uid "A7DB09FD-4F93-106B-7EC5-89BCA37FED55";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:64]";
createNode polyTweak -n "polyTweak19";
	rename -uid "43C508E9-4369-3D3C-9383-63A95CD7E06F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[44]" -type "float3" 0.47863668 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.47863668 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.47863668 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.47863668 0 0 ;
createNode deleteComponent -n "deleteComponent14";
	rename -uid "EAA48F99-4729-E321-62EB-43B373B02F71";
	setAttr ".dc" -type "componentList" 1 "f[61]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "114C76F4-4645-DEEC-D3BF-D0A1404B826B";
	setAttr ".dc" -type "componentList" 1 "f[61]";
createNode polyTweak -n "polyTweak20";
	rename -uid "9D82A1CE-45A8-A59E-356C-7A829F2AE41F";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[44]" -type "float3" 0.1492624 0.48002979 0.19090837 ;
	setAttr ".tk[48]" -type "float3" 0 0 0.51315564 ;
	setAttr ".tk[49]" -type "float3" -0.083428025 1.1920929e-07 -0.4534007 ;
	setAttr ".tk[53]" -type "float3" 0.1492624 0.48002979 -0.22322971 ;
	setAttr ".tk[68]" -type "float3" 2.682209e-07 1.7881393e-07 -5.5879354e-08 ;
	setAttr ".tk[69]" -type "float3" -0.083428234 2.9802322e-07 0.20438915 ;
	setAttr ".tk[70]" -type "float3" 0.14926258 0.48002991 -0.5131557 ;
	setAttr ".tk[71]" -type "float3" 2.682209e-07 1.7881393e-07 -5.5879354e-08 ;
	setAttr ".tk[72]" -type "float3" 2.682209e-07 1.7881393e-07 -5.5879354e-08 ;
	setAttr ".tk[73]" -type "float3" 2.682209e-07 1.7881393e-07 -5.5879354e-08 ;
	setAttr ".tk[74]" -type "float3" 0.14926258 0.48002991 0.45340139 ;
	setAttr ".tk[75]" -type "float3" 2.682209e-07 1.7881393e-07 -0.27192923 ;
	setAttr ".tk[76]" -type "float3" 2.682209e-07 1.7881393e-07 -5.5879354e-08 ;
	setAttr ".tk[77]" -type "float3" 2.682209e-07 1.7881393e-07 -5.5879354e-08 ;
	setAttr ".tk[78]" -type "float3" 2.682209e-07 1.7881393e-07 -5.5879354e-08 ;
createNode deleteComponent -n "deleteComponent16";
	rename -uid "9CD7CC2A-4DF7-585D-620A-DBA2536EA0C8";
	setAttr ".dc" -type "componentList" 1 "f[55:62]";
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "050BA719-4F2B-0474-ACFD-BEBDA81275A1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[60]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -6.5946751 8.4580259 3.2951188 ;
	setAttr ".rs" 42772;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.7133383750915527 8.4580259323120117 2.2146203517913818 ;
	setAttr ".cbx" -type "double3" -6.4760117530822754 8.4580259323120117 4.3756170272827148 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "091975BD-4E04-BAD3-B393-58B63562D1C2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[124]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -10.503588 9.1845427 4.1429706 ;
	setAttr ".rs" 59268;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -10.878416061401367 9.1845426559448242 3.1226463317871094 ;
	setAttr ".cbx" -type "double3" -10.128759384155273 9.1845426559448242 5.163294792175293 ;
createNode polyTweak -n "polyTweak21";
	rename -uid "56BC8242-4EBF-7ECC-1777-B0B260A64DE7";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[44]" -type "float3" -4.4703484e-08 -0.39394033 -0.51937836 ;
	setAttr ".tk[48]" -type "float3" -0.54152119 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.54152119 -0.39394033 0.5193783 ;
	setAttr ".tk[68]" -type "float3" -4.4024038 0.72651702 0.9080261 ;
	setAttr ".tk[69]" -type "float3" -3.415421 0.72651702 0.78767788 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "D465216F-4D98-FE3B-393B-3BAA419602DD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[126]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -11.880774 8.9349041 5.5200911 ;
	setAttr ".rs" 34255;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13.63278865814209 8.6852655410766602 5.163294792175293 ;
	setAttr ".cbx" -type "double3" -10.128759384155273 9.1845426559448242 5.8768877983093262 ;
createNode polyTweak -n "polyTweak22";
	rename -uid "8B7A3C19-4D96-52EE-A82A-369EA4994C03";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[70]" -type "float3" -3.504029 -0.49927732 0.71359301 ;
	setAttr ".tk[71]" -type "float3" -3.504029 -0.49927732 0.71359301 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "C56A59AD-4ADF-D6D7-F60C-14A4B2628B4A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[125]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.63043 8.9349041 3.4794428 ;
	setAttr ".rs" 43158;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14.382445335388184 8.6852655410766602 3.1226463317871094 ;
	setAttr ".cbx" -type "double3" -10.878416061401367 9.1845426559448242 3.8362393379211426 ;
createNode polyTweak -n "polyTweak23";
	rename -uid "4068EC86-42A5-8886-FDB8-C0A99F2FBD4A";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[72]" -type "float3" 0 0 2.2228091 ;
	setAttr ".tk[73]" -type "float3" 0 0 2.2228091 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "8E1F3581-42AB-84EE-5981-20A303B438A6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[121]" "e[127]" "e[129]" "e[132]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.2178068 3.3922851 6.070303 ;
	setAttr ".rs" 37098;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14.382445335388184 -1.9006953239440918 2.1800134181976318 ;
	setAttr ".cbx" -type "double3" 3.946831226348877 8.6852655410766602 9.9605922698974609 ;
createNode polyTweak -n "polyTweak24";
	rename -uid "D6F87BAD-4B68-E6FB-6FCE-10AF516B0CB1";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[74]" -type "float3" 0 0 -1.6562259 ;
	setAttr ".tk[75]" -type "float3" 0 0 -1.6562259 ;
createNode groupId -n "groupId19";
	rename -uid "A0AE4595-4C84-A37A-A1D8-CA8B0DB3A6DD";
	setAttr ".ihi" 0;
createNode polyTweak -n "polyTweak25";
	rename -uid "2653CBB8-440D-4888-89DE-B892EE465F7E";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[76]" -type "float3" -1.8803957 0 0 ;
	setAttr ".tk[77]" -type "float3" -1.8803957 0 0 ;
	setAttr ".tk[78]" -type "float3" -1.8803957 0 0 ;
	setAttr ".tk[79]" -type "float3" -1.8803957 0 0 ;
	setAttr ".tk[80]" -type "float3" -1.8803957 0 0 ;
	setAttr ".tk[81]" -type "float3" -1.8803957 0 0 ;
createNode deleteComponent -n "deleteComponent17";
	rename -uid "C6F835DD-4D2B-95D4-6F71-FC9241979E0D";
	setAttr ".dc" -type "componentList" 2 "f[55:58]" "f[60:62]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 20 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 19 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "pDisc1_visibility.o" "pDisc1.v";
connectAttr "pDisc1_translateX.o" "pDisc1.tx";
connectAttr "pDisc1_translateY.o" "pDisc1.ty";
connectAttr "pDisc1_translateZ.o" "pDisc1.tz";
connectAttr "pDisc1_rotateX.o" "pDisc1.rx";
connectAttr "pDisc1_rotateY.o" "pDisc1.ry";
connectAttr "pDisc1_rotateZ.o" "pDisc1.rz";
connectAttr "pDisc1_scaleX.o" "pDisc1.sx";
connectAttr "pDisc1_scaleY.o" "pDisc1.sy";
connectAttr "pDisc1_scaleZ.o" "pDisc1.sz";
connectAttr "polyDisc1.output" "pDiscShape1.i";
connectAttr "groupParts2.og" "pDiscShape2.i";
connectAttr "groupId3.id" "pDiscShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDiscShape2.iog.og[0].gco";
connectAttr "groupId4.id" "pDiscShape2.ciog.cog[0].cgid";
connectAttr "groupParts1.og" "pDiscShape3.i";
connectAttr "groupId1.id" "pDiscShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDiscShape3.iog.og[0].gco";
connectAttr "groupId2.id" "pDiscShape3.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "pDiscShape4.i";
connectAttr "groupId5.id" "pDiscShape4.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDiscShape4.iog.og[0].gco";
connectAttr "groupId6.id" "pDiscShape4.ciog.cog[0].cgid";
connectAttr "groupParts4.og" "pDiscShape5.i";
connectAttr "groupId7.id" "pDiscShape5.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDiscShape5.iog.og[0].gco";
connectAttr "groupId8.id" "pDiscShape5.ciog.cog[0].cgid";
connectAttr "groupParts5.og" "pDiscShape6.i";
connectAttr "groupId9.id" "pDiscShape6.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDiscShape6.iog.og[0].gco";
connectAttr "groupId10.id" "pDiscShape6.ciog.cog[0].cgid";
connectAttr "groupId11.id" "pDiscShape7.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDiscShape7.iog.og[0].gco";
connectAttr "groupId12.id" "pDiscShape7.ciog.cog[0].cgid";
connectAttr "deleteComponent6.og" "pDisc8Shape.i";
connectAttr "groupId13.id" "pDisc8Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDisc8Shape.iog.og[0].gco";
connectAttr "groupParts10.og" "pDiscShape8.i";
connectAttr "groupId14.id" "pDiscShape8.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDiscShape8.iog.og[0].gco";
connectAttr "groupId15.id" "pDiscShape8.ciog.cog[0].cgid";
connectAttr "polyBridgeEdge24.out" "pDisc10Shape.i";
connectAttr "groupId16.id" "pDisc10Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDisc10Shape.iog.og[0].gco";
connectAttr "groupParts14.og" "pDiscShape9.i";
connectAttr "groupId17.id" "pDiscShape9.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDiscShape9.iog.og[0].gco";
connectAttr "groupId18.id" "pDiscShape9.ciog.cog[0].cgid";
connectAttr "deleteComponent17.og" "pDisc12Shape.i";
connectAttr "groupId19.id" "pDisc12Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pDisc12Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pDiscShape3.o" "polyUnite1.ip[0]";
connectAttr "pDiscShape2.o" "polyUnite1.ip[1]";
connectAttr "pDiscShape4.o" "polyUnite1.ip[2]";
connectAttr "pDiscShape5.o" "polyUnite1.ip[3]";
connectAttr "pDiscShape6.o" "polyUnite1.ip[4]";
connectAttr "pDiscShape7.o" "polyUnite1.ip[5]";
connectAttr "pDiscShape3.wm" "polyUnite1.im[0]";
connectAttr "pDiscShape2.wm" "polyUnite1.im[1]";
connectAttr "pDiscShape4.wm" "polyUnite1.im[2]";
connectAttr "pDiscShape5.wm" "polyUnite1.im[3]";
connectAttr "pDiscShape6.wm" "polyUnite1.im[4]";
connectAttr "pDiscShape7.wm" "polyUnite1.im[5]";
connectAttr "polyDisc3.output" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyDisc2.output" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyDisc4.output" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "polyDisc5.output" "groupParts4.ig";
connectAttr "groupId7.id" "groupParts4.gi";
connectAttr "polyDisc6.output" "groupParts5.ig";
connectAttr "groupId9.id" "groupParts5.gi";
connectAttr "polyUnite1.out" "groupParts6.ig";
connectAttr "groupParts6.og" "polyBridgeEdge1.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyBridgeEdge3.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge3.mp";
connectAttr "polyBridgeEdge3.out" "polyBridgeEdge4.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge4.mp";
connectAttr "polyBridgeEdge4.out" "polyBridgeEdge5.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge5.mp";
connectAttr "polyTweak1.out" "polyBridgeEdge6.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge6.mp";
connectAttr "polyBridgeEdge5.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyCloseBorder1.ip";
connectAttr "polyBridgeEdge6.out" "polyTweak2.ip";
connectAttr "polyCloseBorder1.out" "groupParts7.ig";
connectAttr "groupParts7.og" "polyBridgeEdge7.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge7.mp";
connectAttr "polyBridgeEdge7.out" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "groupParts8.ig";
connectAttr "groupParts8.og" "polyBridgeEdge8.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge8.mp";
connectAttr "polyBridgeEdge8.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "deleteComponent1.ig";
connectAttr "polyTweak4.out" "polyBridgeEdge9.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge9.mp";
connectAttr "deleteComponent1.og" "polyTweak4.ip";
connectAttr "polyBridgeEdge9.out" "polyCloseBorder3.ip";
connectAttr "polyCloseBorder3.out" "groupParts9.ig";
connectAttr "groupId13.id" "groupParts9.gi";
connectAttr "groupParts9.og" "polyTweak5.ip";
connectAttr "polyTweak5.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polyBridgeEdge10.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge10.mp";
connectAttr "polyTweak6.out" "polyBridgeEdge11.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge11.mp";
connectAttr "polyBridgeEdge10.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyBridgeEdge12.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge12.mp";
connectAttr "polyBridgeEdge11.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyBridgeEdge13.ip";
connectAttr "pDisc8Shape.wm" "polyBridgeEdge13.mp";
connectAttr "polyBridgeEdge12.out" "polyTweak8.ip";
connectAttr "polyBridgeEdge13.out" "deleteComponent6.ig";
connectAttr "pDiscShape8.o" "polyUnite2.ip[0]";
connectAttr "pDisc8Shape.o" "polyUnite2.ip[1]";
connectAttr "pDiscShape8.wm" "polyUnite2.im[0]";
connectAttr "pDisc8Shape.wm" "polyUnite2.im[1]";
connectAttr "polyDisc7.output" "groupParts10.ig";
connectAttr "groupId14.id" "groupParts10.gi";
connectAttr "polyUnite2.out" "groupParts11.ig";
connectAttr "groupParts11.og" "polyBridgeEdge14.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge14.mp";
connectAttr "polyTweak9.out" "polyBridgeEdge15.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge15.mp";
connectAttr "polyBridgeEdge14.out" "polyTweak9.ip";
connectAttr "polyBridgeEdge15.out" "polyBridgeEdge16.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge16.mp";
connectAttr "polyTweak10.out" "polyCloseBorder4.ip";
connectAttr "polyBridgeEdge16.out" "polyTweak10.ip";
connectAttr "polyCloseBorder4.out" "groupParts12.ig";
connectAttr "polyTweak11.out" "polyBridgeEdge17.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge17.mp";
connectAttr "groupParts12.og" "polyTweak11.ip";
connectAttr "polyBridgeEdge17.out" "polyBridgeEdge18.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge18.mp";
connectAttr "polyBridgeEdge18.out" "polyBridgeEdge19.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge19.mp";
connectAttr "polyBridgeEdge19.out" "polyTweak12.ip";
connectAttr "polyTweak12.out" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "polyTweak13.ip";
connectAttr "polyTweak13.out" "deleteComponent10.ig";
connectAttr "polyTweak14.out" "polyBridgeEdge20.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge20.mp";
connectAttr "deleteComponent10.og" "polyTweak14.ip";
connectAttr "polyBridgeEdge20.out" "deleteComponent11.ig";
connectAttr "polyTweak15.out" "polyBridgeEdge21.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge21.mp";
connectAttr "deleteComponent11.og" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyBridgeEdge22.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge22.mp";
connectAttr "polyBridgeEdge21.out" "polyTweak16.ip";
connectAttr "polyBridgeEdge22.out" "polyCloseBorder5.ip";
connectAttr "polyCloseBorder5.out" "groupParts13.ig";
connectAttr "groupId16.id" "groupParts13.gi";
connectAttr "groupParts13.og" "polyBridgeEdge23.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge23.mp";
connectAttr "polyBridgeEdge23.out" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "polyExtrudeEdge1.ip";
connectAttr "pDisc10Shape.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak17.ip";
connectAttr "polyTweak17.out" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "polyBridgeEdge24.ip";
connectAttr "pDisc10Shape.wm" "polyBridgeEdge24.mp";
connectAttr "pDisc10Shape.o" "polyUnite3.ip[0]";
connectAttr "pDiscShape9.o" "polyUnite3.ip[1]";
connectAttr "pDisc10Shape.wm" "polyUnite3.im[0]";
connectAttr "pDiscShape9.wm" "polyUnite3.im[1]";
connectAttr "polyDisc8.output" "groupParts14.ig";
connectAttr "groupId17.id" "groupParts14.gi";
connectAttr "polyUnite3.out" "groupParts15.ig";
connectAttr "groupParts15.og" "polyBridgeEdge25.ip";
connectAttr "pDisc12Shape.wm" "polyBridgeEdge25.mp";
connectAttr "polyTweak18.out" "polyBridgeEdge26.ip";
connectAttr "pDisc12Shape.wm" "polyBridgeEdge26.mp";
connectAttr "polyBridgeEdge25.out" "polyTweak18.ip";
connectAttr "polyBridgeEdge26.out" "polyBridgeEdge27.ip";
connectAttr "pDisc12Shape.wm" "polyBridgeEdge27.mp";
connectAttr "polyBridgeEdge27.out" "polyCloseBorder6.ip";
connectAttr "polyCloseBorder6.out" "groupParts16.ig";
connectAttr "groupParts16.og" "polyCloseBorder7.ip";
connectAttr "polyCloseBorder7.out" "groupParts17.ig";
connectAttr "groupId19.id" "groupParts17.gi";
connectAttr "groupParts17.og" "polyTweak19.ip";
connectAttr "polyTweak19.out" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "polyTweak20.ip";
connectAttr "polyTweak20.out" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "polyExtrudeEdge2.ip";
connectAttr "pDisc12Shape.wm" "polyExtrudeEdge2.mp";
connectAttr "polyTweak21.out" "polyExtrudeEdge3.ip";
connectAttr "pDisc12Shape.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak21.ip";
connectAttr "polyTweak22.out" "polyExtrudeEdge4.ip";
connectAttr "pDisc12Shape.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak22.ip";
connectAttr "polyTweak23.out" "polyExtrudeEdge5.ip";
connectAttr "pDisc12Shape.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak23.ip";
connectAttr "polyTweak24.out" "polyExtrudeEdge6.ip";
connectAttr "pDisc12Shape.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak24.ip";
connectAttr "polyExtrudeEdge6.out" "polyTweak25.ip";
connectAttr "polyTweak25.out" "deleteComponent17.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pDiscShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape4.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape4.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape5.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape5.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape6.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape6.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape7.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape7.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDisc8Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape8.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape8.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDisc10Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape9.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDiscShape9.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pDisc12Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId12.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId13.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId14.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId15.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId16.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId17.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId18.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId19.msg" ":initialShadingGroup.gn" -na;
// End of POAHCED EEGG MAPPY.ma
